<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="LaunchScreenVC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdS-tq-9IA">
                                <rect key="frame" x="0.0" y="330.66666666666669" width="393" height="216.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-He-L58">
                                        <rect key="frame" x="76.666666666666686" y="20" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Otc-sb-bLP"/>
                                            <constraint firstAttribute="height" constant="128" id="yUl-N8-HeK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narrativia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-be-O9X">
                                        <rect key="frame" x="0.0" y="156" width="393" height="52.333333333333343"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wKd-be-O9X" firstAttribute="leading" secondItem="JdS-tq-9IA" secondAttribute="leading" id="4pJ-xc-e57"/>
                                    <constraint firstAttribute="height" constant="216" id="9fH-Py-D7g"/>
                                    <constraint firstItem="P4y-He-L58" firstAttribute="centerX" secondItem="JdS-tq-9IA" secondAttribute="centerX" id="Eq2-cV-vNJ"/>
                                    <constraint firstItem="P4y-He-L58" firstAttribute="top" secondItem="JdS-tq-9IA" secondAttribute="top" constant="20" symbolic="YES" id="crv-Ws-0b8"/>
                                    <constraint firstAttribute="trailing" secondItem="wKd-be-O9X" secondAttribute="trailing" id="fk3-tp-thQ"/>
                                    <constraint firstItem="wKd-be-O9X" firstAttribute="top" secondItem="P4y-He-L58" secondAttribute="bottom" constant="8" symbolic="YES" id="rZm-FN-snC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Gloria Martins &amp; Leandro Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-1K-dk6">
                                <rect key="frame" x="16" y="780" width="361" height="18"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4D-1K-dk6" secondAttribute="trailing" constant="16" id="8qU-KR-S4i"/>
                            <constraint firstItem="q4D-1K-dk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dqf-SN-ff1"/>
                            <constraint firstAttribute="trailing" secondItem="JdS-tq-9IA" secondAttribute="trailing" id="Nj9-yI-C7U"/>
                            <constraint firstItem="JdS-tq-9IA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QWg-bH-waL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q4D-1K-dk6" secondAttribute="bottom" constant="20" id="jbQ-Yc-c6w"/>
                            <constraint firstItem="JdS-tq-9IA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wdX-k5-IHf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
