<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgZ-vp-vZD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-ExtraLight</string>
            <string>Nunito-Light</string>
            <string>Nunito-Regular</string>
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2Xw-wU-DUQ">
            <objects>
                <viewController id="FZM-Bx-2ne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIA-WF-syp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-yD-Gsk">
                                <rect key="frame" x="16" y="59" width="361" height="27"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-6G-IpD">
                                <rect key="frame" x="16" y="166" width="361" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-Z1-AxE">
                                <rect key="frame" x="16" y="190" width="377" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="5KD-on-mKB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rad-Jk-LPN">
                                    <size key="itemSize" width="96" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lt5-nZ-Gco">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="38u-Wh-exM">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyu-rA-4ei">
                                                    <rect key="frame" x="29" y="100.66666666666667" width="38" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-8Q-vDc" customClass="CircularImageView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyu-rA-4ei" firstAttribute="centerX" secondItem="38u-Wh-exM" secondAttribute="centerX" id="BEW-6J-8Ah"/>
                                                <constraint firstAttribute="bottom" secondItem="iyu-rA-4ei" secondAttribute="bottom" id="zae-X1-cA6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Writers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R82-5C-Qi0">
                                <rect key="frame" x="16" y="320" width="361" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-K1-m7p">
                                <rect key="frame" x="16" y="344" width="377" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="MK7-He-QCi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sQ9-kY-wjn">
                                    <size key="itemSize" width="96" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DCQ-Gy-epU">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V02-9f-scq">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-T0-wyv">
                                                    <rect key="frame" x="29" y="100.66666666666667" width="38" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-hf-ZE0" customClass="CircularImageView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qhO-T0-wyv" secondAttribute="bottom" id="Nyf-NW-R1n"/>
                                                <constraint firstItem="qhO-T0-wyv" firstAttribute="centerX" secondItem="V02-9f-scq" secondAttribute="centerX" id="V3h-v7-uOK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Writers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-R3-ihu">
                                <rect key="frame" x="16" y="474" width="361" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x9Z-V4-asL">
                                <rect key="frame" x="16" y="498" width="377" height="116"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="vqn-l4-TQg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otu-Dg-G14">
                                    <size key="itemSize" width="96" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7eN-gU-UoJ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnr-aS-Tar">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-Yh-SNH">
                                                    <rect key="frame" x="29" y="100.66666666666667" width="38" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOX-M4-kkZ" customClass="CircularImageView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eq-Yh-SNH" firstAttribute="centerX" secondItem="xnr-aS-Tar" secondAttribute="centerX" id="Zt4-6c-3E4"/>
                                                <constraint firstAttribute="bottom" secondItem="2eq-Yh-SNH" secondAttribute="bottom" id="y9H-g3-ijr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAg-nt-0nu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R82-5C-Qi0" firstAttribute="top" secondItem="9Rc-Z1-AxE" secondAttribute="bottom" constant="14" id="6ie-89-2wz"/>
                            <constraint firstItem="x9Z-V4-asL" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="DC4-X1-2jR"/>
                            <constraint firstItem="9O2-R3-ihu" firstAttribute="top" secondItem="Rhl-K1-m7p" secondAttribute="bottom" constant="14" id="EAr-sB-ln4"/>
                            <constraint firstItem="Rhl-K1-m7p" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="FkA-67-Gvl"/>
                            <constraint firstItem="eAg-nt-0nu" firstAttribute="trailing" secondItem="gHD-yD-Gsk" secondAttribute="trailing" constant="16" id="Fni-AF-Bcz"/>
                            <constraint firstItem="x9Z-V4-asL" firstAttribute="trailing" secondItem="eAg-nt-0nu" secondAttribute="trailing" id="Kvz-Eq-Dv5"/>
                            <constraint firstItem="Rhl-K1-m7p" firstAttribute="top" secondItem="R82-5C-Qi0" secondAttribute="bottom" constant="3" id="S8v-dv-VIg"/>
                            <constraint firstItem="eAg-nt-0nu" firstAttribute="trailing" secondItem="9Rc-Z1-AxE" secondAttribute="trailing" id="Vrb-r7-xiC"/>
                            <constraint firstItem="eAg-nt-0nu" firstAttribute="trailing" secondItem="Rhl-K1-m7p" secondAttribute="trailing" id="Vz2-xm-GeT"/>
                            <constraint firstItem="x9Z-V4-asL" firstAttribute="top" secondItem="9O2-R3-ihu" secondAttribute="bottom" constant="3" id="Wna-gC-0Fr"/>
                            <constraint firstItem="9O2-R3-ihu" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="YJo-La-Ia2"/>
                            <constraint firstItem="Whm-6G-IpD" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="YeY-I6-2Gc"/>
                            <constraint firstItem="gHD-yD-Gsk" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="Zu0-un-WNw"/>
                            <constraint firstItem="Whm-6G-IpD" firstAttribute="top" secondItem="gHD-yD-Gsk" secondAttribute="bottom" constant="80" id="bJN-8B-vIT"/>
                            <constraint firstItem="eAg-nt-0nu" firstAttribute="trailing" secondItem="Whm-6G-IpD" secondAttribute="trailing" constant="16" id="iOf-9B-8mt"/>
                            <constraint firstItem="eAg-nt-0nu" firstAttribute="trailing" secondItem="R82-5C-Qi0" secondAttribute="trailing" constant="16" id="jjb-vL-ZJH"/>
                            <constraint firstItem="9Rc-Z1-AxE" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="lzA-ub-8CS"/>
                            <constraint firstItem="9Rc-Z1-AxE" firstAttribute="top" secondItem="Whm-6G-IpD" secondAttribute="bottom" constant="3" id="rhT-k6-VJe"/>
                            <constraint firstItem="gHD-yD-Gsk" firstAttribute="top" secondItem="eAg-nt-0nu" secondAttribute="top" id="tPL-kW-qWp"/>
                            <constraint firstItem="R82-5C-Qi0" firstAttribute="leading" secondItem="eAg-nt-0nu" secondAttribute="leading" constant="16" id="wcb-bR-gKt"/>
                            <constraint firstItem="eAg-nt-0nu" firstAttribute="trailing" secondItem="9O2-R3-ihu" secondAttribute="trailing" constant="16" id="zfS-IT-tHh"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h6-hD-ZFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gp8-Sv-W20">
            <objects>
                <viewController id="5Qm-2k-1IK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lot-45-dot">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-YM-Kg7">
                                <rect key="frame" x="16" y="58.999999999999993" width="361" height="31.666666666666664"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M96-1Q-jAS">
                                <rect key="frame" x="16" y="149.66666666666669" width="361" height="668.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aon-kL-7Ib">
                                    <size key="itemSize" width="156" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wcd-WD-MO0">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LGh-Cn-fbY">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-7Y-Xpn">
                                                    <rect key="frame" x="23" y="0.0" width="110" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="cIN-CW-FjW"/>
                                                        <constraint firstAttribute="height" constant="172" id="ofa-0K-5e2"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVV-Em-v4m" customClass="RoundView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="0.0" width="28" height="28"/>
                                                    <color key="backgroundColor" name="Main Blue Tone"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="REb-h2-xhl"/>
                                                        <constraint firstAttribute="height" constant="28" id="tSV-vq-aTI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: Visitou Morpheus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-JH-auc">
                                                    <rect key="frame" x="0.0" y="183" width="156" height="53"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bW-7Y-Xpn" firstAttribute="top" secondItem="LGh-Cn-fbY" secondAttribute="top" id="9bt-pm-iMH"/>
                                                <constraint firstAttribute="trailing" secondItem="RSR-JH-auc" secondAttribute="trailing" id="H2H-3b-2Qe"/>
                                                <constraint firstItem="UVV-Em-v4m" firstAttribute="top" secondItem="LGh-Cn-fbY" secondAttribute="top" id="Sqn-uT-fTa"/>
                                                <constraint firstAttribute="trailing" secondItem="UVV-Em-v4m" secondAttribute="trailing" constant="12" id="Xwf-qW-O3h"/>
                                                <constraint firstAttribute="bottom" secondItem="RSR-JH-auc" secondAttribute="bottom" id="Zmd-3n-0Dd"/>
                                                <constraint firstItem="8bW-7Y-Xpn" firstAttribute="centerX" secondItem="LGh-Cn-fbY" secondAttribute="centerX" id="bBk-hg-k8U"/>
                                                <constraint firstItem="RSR-JH-auc" firstAttribute="top" secondItem="8bW-7Y-Xpn" secondAttribute="bottom" constant="11" id="bNU-HF-yAz"/>
                                                <constraint firstItem="RSR-JH-auc" firstAttribute="leading" secondItem="LGh-Cn-fbY" secondAttribute="leading" id="jIh-4O-9jY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4it-v4-wcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WeH-YM-Kg7" firstAttribute="top" secondItem="4it-v4-wcq" secondAttribute="top" id="IwQ-45-fuf"/>
                            <constraint firstItem="M96-1Q-jAS" firstAttribute="leading" secondItem="4it-v4-wcq" secondAttribute="leading" constant="16" id="Mtg-u9-0Xv"/>
                            <constraint firstItem="4it-v4-wcq" firstAttribute="bottom" secondItem="M96-1Q-jAS" secondAttribute="bottom" id="NjA-bF-p2g"/>
                            <constraint firstItem="M96-1Q-jAS" firstAttribute="top" secondItem="WeH-YM-Kg7" secondAttribute="bottom" constant="59" id="OKa-UE-y2L"/>
                            <constraint firstItem="4it-v4-wcq" firstAttribute="trailing" secondItem="M96-1Q-jAS" secondAttribute="trailing" constant="16" id="SJz-Fj-gmv"/>
                            <constraint firstItem="4it-v4-wcq" firstAttribute="trailing" secondItem="WeH-YM-Kg7" secondAttribute="trailing" constant="16" id="h0f-zt-TfL"/>
                            <constraint firstItem="M96-1Q-jAS" firstAttribute="top" secondItem="WeH-YM-Kg7" secondAttribute="bottom" constant="59" id="oMp-tn-p6J"/>
                            <constraint firstItem="WeH-YM-Kg7" firstAttribute="leading" secondItem="4it-v4-wcq" secondAttribute="leading" constant="16" id="wYl-7V-23l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwU-2h-jca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="0.0"/>
        </scene>
        <!--Percy Jackson: Morpheus-->
        <scene sceneID="0xT-1w-Kg0">
            <objects>
                <viewController id="lgZ-vp-vZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXv-Wv-dOB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28187" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-RH-DeQ" customClass="RoundedBookImageView" customModule="LibriVox" customModuleProvider="target">
                                <rect key="frame" x="16" y="125" width="142" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Lax-ws-5vo"/>
                                    <constraint firstAttribute="height" constant="230" id="YSZ-gs-QIG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-aY-r6e">
                                <rect key="frame" x="183" y="130" width="64" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ykz-fc-490"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:44:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-4F-ood">
                                <rect key="frame" x="252" y="130" width="125" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJx-0e-0gz">
                                <rect key="frame" x="183" y="160.66666666666666" width="45" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pdu-lg-sUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:44:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-Ob-d0u">
                                <rect key="frame" x="233" y="160.66666666666666" width="144" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwZ-5T-BQQ">
                                <rect key="frame" x="183" y="191.33333333333334" width="55" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="W1b-LZ-Fkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:44:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-3e-fIw">
                                <rect key="frame" x="243" y="191.33333333333334" width="134" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nº Sections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGe-JO-Air">
                                <rect key="frame" x="183" y="222" width="82" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="EmB-jA-jM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:44:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maU-nG-kv0">
                                <rect key="frame" x="270" y="222" width="107" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-7b-kqg">
                                <rect key="frame" x="327" y="305" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KKt-7F-K56"/>
                                    <constraint firstAttribute="height" constant="50" id="UVJ-kH-klk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopses" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-E9-WnD">
                                <rect key="frame" x="16" y="404" width="361" height="21"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-Y0-UCq">
                                <rect key="frame" x="16" y="435" width="361" height="164"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</string>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rq7-th-1iH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3H-Y0-UCq" firstAttribute="top" secondItem="2EF-E9-WnD" secondAttribute="bottom" constant="10" id="0An-dA-D4a"/>
                            <constraint firstItem="Rq7-th-1iH" firstAttribute="trailing" secondItem="Afh-3e-fIw" secondAttribute="trailing" constant="16" id="0SR-xh-5ZT"/>
                            <constraint firstAttribute="trailing" secondItem="I3H-Y0-UCq" secondAttribute="trailing" constant="16" id="0VK-1P-R94"/>
                            <constraint firstItem="oeW-Ob-d0u" firstAttribute="centerY" secondItem="WJx-0e-0gz" secondAttribute="centerY" id="2Ev-Ua-Cvi"/>
                            <constraint firstItem="Afh-3e-fIw" firstAttribute="leading" secondItem="AwZ-5T-BQQ" secondAttribute="trailing" constant="5" id="4V7-kc-lEz"/>
                            <constraint firstItem="WJx-0e-0gz" firstAttribute="leading" secondItem="BqQ-RH-DeQ" secondAttribute="trailing" constant="25" id="6f4-Bi-Aqd"/>
                            <constraint firstItem="oeW-Ob-d0u" firstAttribute="leading" secondItem="WJx-0e-0gz" secondAttribute="trailing" constant="5" id="6rR-Xb-nhS"/>
                            <constraint firstItem="WJx-0e-0gz" firstAttribute="top" secondItem="Ome-aY-r6e" secondAttribute="bottom" constant="10" id="8UH-wQ-Hzm"/>
                            <constraint firstItem="I3H-Y0-UCq" firstAttribute="leading" secondItem="Rq7-th-1iH" secondAttribute="leading" constant="16" id="BXp-F2-NLe"/>
                            <constraint firstItem="Rq7-th-1iH" firstAttribute="trailing" secondItem="fiQ-4F-ood" secondAttribute="trailing" constant="16" id="Dy9-Vz-pSh"/>
                            <constraint firstItem="Ome-aY-r6e" firstAttribute="leading" secondItem="BqQ-RH-DeQ" secondAttribute="trailing" constant="25" id="E0S-8K-Lmx"/>
                            <constraint firstItem="fiQ-4F-ood" firstAttribute="centerY" secondItem="Ome-aY-r6e" secondAttribute="centerY" id="E1j-nI-pag"/>
                            <constraint firstItem="Rq7-th-1iH" firstAttribute="trailing" secondItem="2EF-E9-WnD" secondAttribute="trailing" constant="16" id="Kvj-Bj-ZaS"/>
                            <constraint firstItem="2EF-E9-WnD" firstAttribute="leading" secondItem="Rq7-th-1iH" secondAttribute="leading" constant="16" id="LQF-dD-yiI"/>
                            <constraint firstItem="Rq7-th-1iH" firstAttribute="trailing" secondItem="LB6-7b-kqg" secondAttribute="trailing" constant="16" id="LaM-Pg-FiL"/>
                            <constraint firstItem="LB6-7b-kqg" firstAttribute="bottom" secondItem="BqQ-RH-DeQ" secondAttribute="bottom" id="NdZ-n5-CUy"/>
                            <constraint firstItem="Ome-aY-r6e" firstAttribute="top" secondItem="Rq7-th-1iH" secondAttribute="top" constant="71" id="Od0-IG-aHd"/>
                            <constraint firstItem="Afh-3e-fIw" firstAttribute="centerY" secondItem="AwZ-5T-BQQ" secondAttribute="centerY" id="Oiq-jB-Mv3"/>
                            <constraint firstItem="AwZ-5T-BQQ" firstAttribute="top" secondItem="WJx-0e-0gz" secondAttribute="bottom" constant="10" id="PV4-Az-l7Y"/>
                            <constraint firstItem="Rq7-th-1iH" firstAttribute="trailing" secondItem="maU-nG-kv0" secondAttribute="trailing" constant="16" id="RO5-Aj-5U4"/>
                            <constraint firstItem="Rq7-th-1iH" firstAttribute="trailing" secondItem="oeW-Ob-d0u" secondAttribute="trailing" constant="16" id="RVI-4w-Mw3"/>
                            <constraint firstItem="KGe-JO-Air" firstAttribute="leading" secondItem="BqQ-RH-DeQ" secondAttribute="trailing" constant="25" id="UQu-tR-Oq0"/>
                            <constraint firstItem="fiQ-4F-ood" firstAttribute="leading" secondItem="Ome-aY-r6e" secondAttribute="trailing" constant="5" id="Xsb-gs-Cyd"/>
                            <constraint firstItem="maU-nG-kv0" firstAttribute="centerY" secondItem="KGe-JO-Air" secondAttribute="centerY" id="ZZT-et-rRk"/>
                            <constraint firstItem="maU-nG-kv0" firstAttribute="leading" secondItem="KGe-JO-Air" secondAttribute="trailing" constant="5" id="c2T-fN-eca"/>
                            <constraint firstItem="BqQ-RH-DeQ" firstAttribute="leading" secondItem="Rq7-th-1iH" secondAttribute="leading" constant="16" id="cA1-9M-Ojn"/>
                            <constraint firstItem="2EF-E9-WnD" firstAttribute="top" secondItem="BqQ-RH-DeQ" secondAttribute="bottom" constant="49" id="ecz-iB-9XD"/>
                            <constraint firstItem="KGe-JO-Air" firstAttribute="top" secondItem="AwZ-5T-BQQ" secondAttribute="bottom" constant="10" id="nV9-ha-Fjh"/>
                            <constraint firstItem="AwZ-5T-BQQ" firstAttribute="leading" secondItem="BqQ-RH-DeQ" secondAttribute="trailing" constant="25" id="uS4-Mt-DGn"/>
                            <constraint firstItem="BqQ-RH-DeQ" firstAttribute="top" secondItem="Rq7-th-1iH" secondAttribute="top" constant="66" id="zdp-II-ypE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Percy Jackson: Morpheus" id="z6D-3f-UeW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mHP-ef-XwB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zry-on-kYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.7251908396943" y="0.0"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BqQ-RH-DeQ">
            <size key="intrinsicContentSize" width="305" height="475"/>
        </designable>
    </designables>
    <resources>
        <image name="28187" width="305" height="475"/>
        <image name="play" width="512" height="512"/>
        <namedColor name="Main Blue Tone">
            <color red="0.36899998784065247" green="0.66299998760223389" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
