<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Light</string>
        </array>
        <array key="Prata-Regular.ttf">
            <string>Prata-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-O9-Ajt">
                                <rect key="frame" x="16" y="59" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et3-JV-DZ3" customClass="RoundView" customModule="LibriVox" customModuleProvider="target">
                                <rect key="frame" x="16" y="121" width="361" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total hours listened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-dW-Yjw">
                                        <rect key="frame" x="33" y="51" width="131" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-xl-GbJ">
                                        <rect key="frame" x="275.33333333333331" y="16" width="12.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-bJ-nVD">
                                        <rect key="frame" x="233" y="51" width="97" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-58-rA9">
                                        <rect key="frame" x="74.333333333333329" y="16" width="48.333333333333329" height="34"/>
                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LIo-UM-ulc"/>
                                <color key="backgroundColor" name="Main Blue Tone"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1nU-Yg-fQp"/>
                                    <constraint firstItem="LIo-UM-ulc" firstAttribute="bottom" secondItem="3yB-dW-Yjw" secondAttribute="bottom" constant="16" id="IiF-zs-d5T"/>
                                    <constraint firstItem="czb-xl-GbJ" firstAttribute="centerX" secondItem="fVy-bJ-nVD" secondAttribute="centerX" id="T00-Cb-Ew8"/>
                                    <constraint firstItem="czb-xl-GbJ" firstAttribute="top" secondItem="LIo-UM-ulc" secondAttribute="top" constant="16" id="VAN-zC-u9D"/>
                                    <constraint firstItem="LIo-UM-ulc" firstAttribute="bottom" secondItem="fVy-bJ-nVD" secondAttribute="bottom" constant="16" id="aK7-jj-xzc"/>
                                    <constraint firstItem="3yB-dW-Yjw" firstAttribute="leading" secondItem="LIo-UM-ulc" secondAttribute="leading" constant="33" id="kJT-5h-odL"/>
                                    <constraint firstItem="SQp-58-rA9" firstAttribute="centerX" secondItem="3yB-dW-Yjw" secondAttribute="centerX" id="nT2-TS-wsL"/>
                                    <constraint firstItem="LIo-UM-ulc" firstAttribute="trailing" secondItem="fVy-bJ-nVD" secondAttribute="trailing" constant="31" id="nUq-bb-Yc6"/>
                                    <constraint firstItem="SQp-58-rA9" firstAttribute="top" secondItem="LIo-UM-ulc" secondAttribute="top" constant="16" id="qRy-Vg-nsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="et3-JV-DZ3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8nk-6p-jLm"/>
                            <constraint firstItem="0Hr-O9-Ajt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IJ8-Nv-37d"/>
                            <constraint firstItem="0Hr-O9-Ajt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lqd-Po-Cb6"/>
                            <constraint firstItem="et3-JV-DZ3" firstAttribute="top" secondItem="0Hr-O9-Ajt" secondAttribute="bottom" constant="29" id="m36-12-P2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Hr-O9-Ajt" secondAttribute="trailing" constant="16" id="pYq-vy-sEc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="et3-JV-DZ3" secondAttribute="trailing" constant="16" id="rHr-Ze-gs6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Main Blue Tone">
            <color red="0.36899998784065247" green="0.66299998760223389" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
