<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pkn-Ml-aoC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-ExtraLight</string>
            <string>Nunito-Light</string>
            <string>Nunito-Regular</string>
            <string>Nunito-SemiBold</string>
        </array>
        <array key="Prata-Regular.ttf">
            <string>Prata-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="rVt-aq-SHm">
                                <rect key="frame" x="16" y="383" width="343" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-NT-hZh">
                                <rect key="frame" x="16" y="48" width="50" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3wN-vN-h5U"/>
                                    <constraint firstAttribute="width" constant="50" id="VIr-dc-AwR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LibriVox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-zE-kOx">
                                <rect key="frame" x="76" y="56.666666666666657" width="89.666666666666686" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-sY-adk">
                                <rect key="frame" x="16" y="352" width="123" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-aF-cfm" customClass="RoundView" customModule="LibriVox" customModuleProvider="target">
                                <rect key="frame" x="16" y="118" width="343" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello IceQueen," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-5L-dS0">
                                        <rect key="frame" x="15" y="20" width="132.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What about continue reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-iy-Z5K">
                                        <rect key="frame" x="15" y="43" width="223" height="20"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28187" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-mf-Iv7" customClass="RoundedBookImageView" customModule="LibriVox" customModuleProvider="target">
                                        <rect key="frame" x="15" y="87" width="77" height="113"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="7RX-B3-2gy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: The Lightning Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIy-hr-txU">
                                        <rect key="frame" x="102" y="87" width="226" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rick Riordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-2w-Kh3">
                                        <rect key="frame" x="102" y="134.66666666666666" width="115.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 08:40:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-Kk-uQi">
                                        <rect key="frame" x="102" y="154.66666666666669" width="107" height="18"/>
                                        <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="yXE-Yg-jDF">
                                        <rect key="frame" x="102" y="190" width="226" height="10"/>
                                        <color key="tintColor" name="Gren Tone"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ODV-xq-ohU"/>
                                        </constraints>
                                    </progressView>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-gV-ARt" customClass="ToggleBtn" customModule="LibriVox" customModuleProvider="target">
                                        <rect key="frame" x="277" y="124" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Owx-AX-Bie"/>
                                            <constraint firstAttribute="height" constant="50" id="aVa-c2-ta9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="play" symbolScale="large"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imgNotSelected" value="play"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="imgSelected" value="pause"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="z0i-Ik-KP7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Main Blue Tone"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C1L-mf-Iv7" secondAttribute="bottom" constant="18" id="4Zp-dd-QL3"/>
                                    <constraint firstItem="O8h-iy-Z5K" firstAttribute="leading" secondItem="oqc-aF-cfm" secondAttribute="leading" constant="15" id="9VL-aJ-s7b"/>
                                    <constraint firstItem="jqP-gV-ARt" firstAttribute="top" secondItem="RIy-hr-txU" secondAttribute="bottom" constant="16.329999999999998" id="AfR-cE-Akd"/>
                                    <constraint firstItem="yXE-Yg-jDF" firstAttribute="bottom" secondItem="C1L-mf-Iv7" secondAttribute="bottom" id="Aog-qW-f72"/>
                                    <constraint firstItem="C1L-mf-Iv7" firstAttribute="leading" secondItem="oqc-aF-cfm" secondAttribute="leading" constant="15" id="C13-je-0si"/>
                                    <constraint firstItem="RIy-hr-txU" firstAttribute="leading" secondItem="C1L-mf-Iv7" secondAttribute="trailing" constant="10" id="CqJ-Wb-53f"/>
                                    <constraint firstItem="z8L-2w-Kh3" firstAttribute="top" secondItem="RIy-hr-txU" secondAttribute="bottom" constant="27" id="G2A-qL-D2W"/>
                                    <constraint firstItem="C1L-mf-Iv7" firstAttribute="top" secondItem="O8h-iy-Z5K" secondAttribute="bottom" constant="18" id="GO6-mw-99q"/>
                                    <constraint firstAttribute="height" constant="218" id="O7Y-z1-oxh"/>
                                    <constraint firstItem="yXE-Yg-jDF" firstAttribute="top" secondItem="jqP-gV-ARt" secondAttribute="bottom" constant="16" id="QId-7g-QvY"/>
                                    <constraint firstAttribute="trailing" secondItem="RIy-hr-txU" secondAttribute="trailing" constant="15" id="V4K-vb-zK5"/>
                                    <constraint firstItem="dDH-5L-dS0" firstAttribute="top" secondItem="oqc-aF-cfm" secondAttribute="top" constant="20" id="Wvm-jc-Cfq"/>
                                    <constraint firstItem="dDH-5L-dS0" firstAttribute="leading" secondItem="oqc-aF-cfm" secondAttribute="leading" constant="15" id="Yj2-n0-G2a"/>
                                    <constraint firstItem="yXE-Yg-jDF" firstAttribute="leading" secondItem="C1L-mf-Iv7" secondAttribute="trailing" constant="10" id="dI6-Sd-h1U"/>
                                    <constraint firstAttribute="trailing" secondItem="yXE-Yg-jDF" secondAttribute="trailing" constant="15" id="e06-UA-4HI"/>
                                    <constraint firstItem="z8L-2w-Kh3" firstAttribute="leading" secondItem="C1L-mf-Iv7" secondAttribute="trailing" constant="10" id="eVP-0L-dkf"/>
                                    <constraint firstItem="RIy-hr-txU" firstAttribute="top" secondItem="C1L-mf-Iv7" secondAttribute="top" id="gaG-UO-EUC"/>
                                    <constraint firstItem="pxx-Kk-uQi" firstAttribute="leading" secondItem="C1L-mf-Iv7" secondAttribute="trailing" constant="10" id="rdo-Nw-mVh"/>
                                    <constraint firstAttribute="trailing" secondItem="jqP-gV-ARt" secondAttribute="trailing" constant="16" id="sGY-1b-RZ0"/>
                                    <constraint firstItem="O8h-iy-Z5K" firstAttribute="top" secondItem="dDH-5L-dS0" secondAttribute="bottom" constant="2" id="sxM-0A-gYQ"/>
                                    <constraint firstItem="pxx-Kk-uQi" firstAttribute="top" secondItem="z8L-2w-Kh3" secondAttribute="bottom" constant="2" id="zZE-K9-rtG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lcC-6f-bEm">
                                <rect key="frame" x="16" y="383.33333333333326" width="343" height="329.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="E03-yn-IXx" customClass="CustomCellBook" customModule="LibriVox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E03-yn-IXx" id="rkb-Iu-aQd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGH-jY-LHy" customClass="RoundView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="80" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-Ma-xU9">
                                                            <rect key="frame" x="4" y="6" width="28" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Main Blue Tone"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Dvf-xS-5iS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: The Lightning Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Mh-ldn">
                                                    <rect key="frame" x="120" y="10.000000000000002" width="223" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rick Riordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8i-j1-jKH">
                                                    <rect key="frame" x="120" y="46" width="115.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PL-8V-yfx">
                                                    <rect key="frame" x="120" y="86" width="78.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 08:40:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H3-k0-uBX">
                                                    <rect key="frame" x="120" y="66" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJd-5j-a9E" customClass="RoundedBookImageView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="20" width="70" height="90"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="IqU-6w-Tnm"/>
                                                        <constraint firstAttribute="width" constant="70" id="h3j-Mm-5tQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0PL-8V-yfx" secondAttribute="bottom" constant="10" id="ASU-Mc-cEM"/>
                                                <constraint firstItem="XDj-Mh-ldn" firstAttribute="top" secondItem="DGH-jY-LHy" secondAttribute="top" id="E3b-qy-vTR"/>
                                                <constraint firstItem="hJd-5j-a9E" firstAttribute="leading" secondItem="rkb-Iu-aQd" secondAttribute="leading" constant="40" id="J07-Xz-7tz"/>
                                                <constraint firstItem="0PL-8V-yfx" firstAttribute="leading" secondItem="hJd-5j-a9E" secondAttribute="trailing" constant="10" id="K1p-pP-JPB"/>
                                                <constraint firstItem="6H3-k0-uBX" firstAttribute="top" secondItem="U8i-j1-jKH" secondAttribute="bottom" constant="2" id="Tro-MG-CTI"/>
                                                <constraint firstItem="DGH-jY-LHy" firstAttribute="leading" secondItem="rkb-Iu-aQd" secondAttribute="leading" id="Xui-dK-5oW"/>
                                                <constraint firstAttribute="bottom" secondItem="hJd-5j-a9E" secondAttribute="bottom" constant="10" id="bLG-l7-PI5"/>
                                                <constraint firstItem="XDj-Mh-ldn" firstAttribute="leading" secondItem="hJd-5j-a9E" secondAttribute="trailing" constant="10" id="buj-q9-ekm"/>
                                                <constraint firstItem="U8i-j1-jKH" firstAttribute="leading" secondItem="hJd-5j-a9E" secondAttribute="trailing" constant="10" id="dqQ-FT-UIe"/>
                                                <constraint firstItem="DGH-jY-LHy" firstAttribute="top" secondItem="rkb-Iu-aQd" secondAttribute="top" constant="10" id="lXw-gZ-acd"/>
                                                <constraint firstAttribute="trailing" secondItem="XDj-Mh-ldn" secondAttribute="trailing" id="mxc-OM-8pH"/>
                                                <constraint firstItem="hJd-5j-a9E" firstAttribute="top" secondItem="rkb-Iu-aQd" secondAttribute="top" constant="20" id="nKe-vm-GE7"/>
                                                <constraint firstItem="6H3-k0-uBX" firstAttribute="leading" secondItem="hJd-5j-a9E" secondAttribute="trailing" constant="10" id="pp9-hM-Ikd"/>
                                                <constraint firstAttribute="bottom" secondItem="DGH-jY-LHy" secondAttribute="bottom" constant="15" id="qb7-Wg-FFV"/>
                                                <constraint firstItem="0PL-8V-yfx" firstAttribute="top" secondItem="6H3-k0-uBX" secondAttribute="bottom" constant="2" id="spO-nI-MSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="3000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="author" destination="U8i-j1-jKH" id="INC-6p-4C1"/>
                                            <outlet property="bookCover" destination="hJd-5j-a9E" id="sA7-ye-YP7"/>
                                            <outlet property="duration" destination="6H3-k0-uBX" id="api-MN-hTN"/>
                                            <outlet property="genre" destination="0PL-8V-yfx" id="piK-5o-ThD"/>
                                            <outlet property="title" destination="XDj-Mh-ldn" id="r01-uk-sGU"/>
                                            <outlet property="trendingNumber" destination="0UD-Ma-xU9" id="vVl-np-eFH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rzu-Wt-cIG"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bRL-z3-kfn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-3I-gVG">
                                <rect key="frame" x="309" y="346" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis.circle" catalog="system"/>
                                <connections>
                                    <action selector="allTrending:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8LC-u4-hx0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lcC-6f-bEm" secondAttribute="trailing" constant="16" id="Fcs-H3-MCZ"/>
                            <constraint firstItem="JmE-sY-adk" firstAttribute="top" secondItem="oqc-aF-cfm" secondAttribute="bottom" constant="16" id="Jj2-Bs-Kgh"/>
                            <constraint firstItem="3nx-NT-hZh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NMO-sD-bAy"/>
                            <constraint firstItem="oqc-aF-cfm" firstAttribute="top" secondItem="3nx-NT-hZh" secondAttribute="bottom" constant="20" id="Rgr-mC-e1A"/>
                            <constraint firstItem="oqc-aF-cfm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ux1-LO-wZI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lcC-6f-bEm" secondAttribute="bottom" constant="16" id="ZkM-5s-051"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oqc-aF-cfm" secondAttribute="trailing" constant="16" id="d8z-Hf-4hp"/>
                            <constraint firstItem="JmE-sY-adk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="iEF-Hq-a7O"/>
                            <constraint firstItem="lcC-6f-bEm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="nZZ-wl-IFx"/>
                            <constraint firstItem="lcC-6f-bEm" firstAttribute="top" secondItem="JmE-sY-adk" secondAttribute="bottom" constant="8" id="oKR-gk-IWh"/>
                            <constraint firstItem="DPC-zE-kOx" firstAttribute="leading" secondItem="3nx-NT-hZh" secondAttribute="trailing" constant="10" id="oSW-jy-g7W"/>
                            <constraint firstItem="DPC-zE-kOx" firstAttribute="centerY" secondItem="3nx-NT-hZh" secondAttribute="centerY" id="rgK-hB-J0U"/>
                            <constraint firstItem="3nx-NT-hZh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-46" id="yDB-pR-FCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76W-U2-02L"/>
                    <connections>
                        <outlet property="IndicatorView" destination="rVt-aq-SHm" id="DbN-fF-PLY"/>
                        <outlet property="backgroundContinueReading" destination="oqc-aF-cfm" id="CuM-lk-h2K"/>
                        <outlet property="imgBook" destination="C1L-mf-Iv7" id="MUN-od-s9G"/>
                        <outlet property="logo" destination="3nx-NT-hZh" id="9t4-Ci-TOg"/>
                        <outlet property="nameText" destination="dDH-5L-dS0" id="bCb-ZZ-BIL"/>
                        <outlet property="playBTN" destination="jqP-gV-ARt" id="DDl-my-SDk"/>
                        <outlet property="progress" destination="yXE-Yg-jDF" id="wOm-na-nxz"/>
                        <outlet property="trendingBooks" destination="lcC-6f-bEm" id="itx-Gc-lIR"/>
                        <segue destination="y1Z-nm-UYf" kind="show" identifier="homeToBookDetail" id="Sw7-E8-QYW"/>
                        <segue destination="MjL-5a-e21" kind="show" identifier="allTrending" id="m8l-VF-jl2"/>
                        <segue destination="akk-5b-9ff" kind="show" identifier="homepageToPlayer" id="6OE-bj-3qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="0.0"/>
        </scene>
        <!--discoverBookDetails-->
        <scene sceneID="MAH-mP-enJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="discoverBookDetails" id="y1Z-nm-UYf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J1c-aD-2Lx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62N-uO-3zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="434"/>
        </scene>
        <!--Title Of BOOK-->
        <scene sceneID="0Rp-zp-DbB">
            <objects>
                <viewController id="akk-5b-9ff" customClass="PlayerVC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS1-bA-1xY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bME-vC-fKE">
                                <rect key="frame" x="32" y="678" width="51" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.triangle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-7D-iw7">
                                <rect key="frame" x="291" y="678" width="52" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkb-UC-bdt">
                                <rect key="frame" x="219" y="678" width="64" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.end.alt.fill" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6aI-cz-EdD">
                                <rect key="frame" x="32" y="110" width="311" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-3O-FPr">
                                <rect key="frame" x="90" y="678" width="64" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.end.alt.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laf-3e-kNv">
                                <rect key="frame" x="170" y="678" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Tg-Pz-aVb"/>
                                    <constraint firstAttribute="height" constant="35" id="Xoi-FO-UiB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="pause">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C32-ni-jcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bME-vC-fKE" firstAttribute="leading" secondItem="C32-ni-jcR" secondAttribute="leading" constant="32" id="0L9-Hz-C7M"/>
                            <constraint firstItem="QkF-3O-FPr" firstAttribute="top" secondItem="6aI-cz-EdD" secondAttribute="bottom" constant="8" symbolic="YES" id="1M6-7v-SfK"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="bottom" secondItem="laf-3e-kNv" secondAttribute="bottom" constant="16" id="9FE-U2-5uA"/>
                            <constraint firstItem="bME-vC-fKE" firstAttribute="top" secondItem="6aI-cz-EdD" secondAttribute="bottom" constant="8" symbolic="YES" id="DnN-Nj-Maj"/>
                            <constraint firstItem="QkF-3O-FPr" firstAttribute="leading" secondItem="bME-vC-fKE" secondAttribute="trailing" constant="7" id="Mbj-zk-Ucb"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="bottom" secondItem="bME-vC-fKE" secondAttribute="bottom" constant="16" id="NBb-mZ-VZU"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="bottom" secondItem="FXG-7D-iw7" secondAttribute="bottom" constant="16" id="Pgw-Lu-aQm"/>
                            <constraint firstItem="6aI-cz-EdD" firstAttribute="top" secondItem="C32-ni-jcR" secondAttribute="top" constant="16" id="QOd-Rc-mr2"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="trailing" secondItem="6aI-cz-EdD" secondAttribute="trailing" constant="32" id="XF1-bM-Trx"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="trailing" secondItem="laf-3e-kNv" secondAttribute="trailing" constant="170" id="biO-kL-4ea"/>
                            <constraint firstItem="6aI-cz-EdD" firstAttribute="leading" secondItem="C32-ni-jcR" secondAttribute="leading" constant="32" id="dSc-N3-lsa"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="trailing" secondItem="FXG-7D-iw7" secondAttribute="trailing" constant="32" id="fJM-Os-aEb"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="bottom" secondItem="QkF-3O-FPr" secondAttribute="bottom" constant="16" id="gTi-Up-6iz"/>
                            <constraint firstItem="laf-3e-kNv" firstAttribute="top" secondItem="6aI-cz-EdD" secondAttribute="bottom" constant="8" id="gfp-0I-bg3"/>
                            <constraint firstItem="fkb-UC-bdt" firstAttribute="top" secondItem="6aI-cz-EdD" secondAttribute="bottom" constant="8" symbolic="YES" id="hww-u0-H4P"/>
                            <constraint firstItem="laf-3e-kNv" firstAttribute="leading" secondItem="C32-ni-jcR" secondAttribute="leading" constant="170" id="tG4-LO-ujm"/>
                            <constraint firstItem="FXG-7D-iw7" firstAttribute="leading" secondItem="fkb-UC-bdt" secondAttribute="trailing" constant="8" symbolic="YES" id="uq7-eU-6mk"/>
                            <constraint firstItem="C32-ni-jcR" firstAttribute="bottom" secondItem="fkb-UC-bdt" secondAttribute="bottom" constant="16" id="zHY-qx-8aO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title Of BOOK" id="uke-ez-Ksa"/>
                    <connections>
                        <outlet property="playBtn" destination="laf-3e-kNv" id="d0o-kk-ZU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W6-2B-h2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="805.41871921182269"/>
        </scene>
        <!--Trending Books-->
        <scene sceneID="JvO-ZD-RFB">
            <objects>
                <viewController title="Trending Books" id="MjL-5a-e21" customClass="TrendingBooksVC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGI-je-Ehw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-6e-8Kk">
                                <rect key="frame" x="16" y="94" width="166.33333333333334" height="31.666666666666671"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-ge-UHi" customClass="Tre">
                                <rect key="frame" x="16" y="139.66666666666669" width="343" height="589.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="115" id="1jF-tm-9z9" customClass="CustomCellBook" customModule="LibriVox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jF-tm-9z9" id="dBD-Sf-Jdx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQR-Fc-pNb" customClass="RoundView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-2i-ibs">
                                                            <rect key="frame" x="3" y="8" width="20" height="47.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="35"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Main Blue Tone"/>
                                                    <constraints>
                                                        <constraint firstItem="GfF-2i-ibs" firstAttribute="top" secondItem="XQR-Fc-pNb" secondAttribute="top" constant="8" id="Bfx-1n-RAZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="Ckq-lJ-rKR"/>
                                                        <constraint firstItem="GfF-2i-ibs" firstAttribute="leading" secondItem="XQR-Fc-pNb" secondAttribute="leading" constant="3" id="Hkz-0B-Fco"/>
                                                        <constraint firstAttribute="height" constant="107" id="Xvh-Zb-Vl9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rick Riordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-J2-FVt">
                                                    <rect key="frame" x="116" y="61" width="115.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-3b-Ntz" customClass="RoundedBookImageView" customModule="LibriVox" customModuleProvider="target">
                                                    <rect key="frame" x="39" y="4" width="67" height="104"/>
                                                    <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="Eb5-6F-O1Z"/>
                                                        <constraint firstAttribute="height" constant="108" id="T8V-Zm-JIl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oq-6v-02E">
                                                    <rect key="frame" x="116" y="97" width="78.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 08:40:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-p6-Fze">
                                                    <rect key="frame" x="116" y="79" width="107" height="18"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: The Lightning Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-p7-HtF">
                                                    <rect key="frame" x="116" y="12.000000000000002" width="211" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-c3-95P">
                                                    <rect key="frame" x="292" y="80" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="bFg-pi-CtV"/>
                                                        <constraint firstAttribute="width" constant="35" id="ngu-H8-fqx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Zm-3b-Ntz" firstAttribute="top" secondItem="dBD-Sf-Jdx" secondAttribute="top" constant="4" id="0rO-8b-BJD"/>
                                                <constraint firstAttribute="trailing" secondItem="fdp-p7-HtF" secondAttribute="trailing" constant="16" id="4nP-Qx-wVh"/>
                                                <constraint firstItem="G1N-J2-FVt" firstAttribute="leading" secondItem="8Zm-3b-Ntz" secondAttribute="trailing" constant="10" id="EKd-kf-jWe"/>
                                                <constraint firstItem="fc2-p6-Fze" firstAttribute="top" secondItem="G1N-J2-FVt" secondAttribute="bottom" id="F1G-LP-MxR"/>
                                                <constraint firstAttribute="trailing" secondItem="MfV-c3-95P" secondAttribute="trailing" constant="16" id="HUJ-zb-2u4"/>
                                                <constraint firstItem="fdp-p7-HtF" firstAttribute="top" secondItem="dBD-Sf-Jdx" secondAttribute="top" constant="12" id="Kde-rG-9so"/>
                                                <constraint firstAttribute="bottom" secondItem="8Zm-3b-Ntz" secondAttribute="bottom" constant="7" id="SXP-he-Juj"/>
                                                <constraint firstAttribute="bottom" secondItem="XQR-Fc-pNb" secondAttribute="bottom" id="TMZ-Gb-Co3"/>
                                                <constraint firstItem="fdp-p7-HtF" firstAttribute="leading" secondItem="8Zm-3b-Ntz" secondAttribute="trailing" constant="10" id="VWu-rp-3Ha"/>
                                                <constraint firstAttribute="bottom" secondItem="MfV-c3-95P" secondAttribute="bottom" id="XKl-99-lHh"/>
                                                <constraint firstItem="1oq-6v-02E" firstAttribute="leading" secondItem="8Zm-3b-Ntz" secondAttribute="trailing" constant="10" id="Yhq-JU-K40"/>
                                                <constraint firstItem="1oq-6v-02E" firstAttribute="top" secondItem="fc2-p6-Fze" secondAttribute="bottom" id="c0n-hm-dg6"/>
                                                <constraint firstItem="XQR-Fc-pNb" firstAttribute="leading" secondItem="dBD-Sf-Jdx" secondAttribute="leading" id="dA4-Je-SWA"/>
                                                <constraint firstItem="fc2-p6-Fze" firstAttribute="leading" secondItem="8Zm-3b-Ntz" secondAttribute="trailing" constant="10" id="jBw-uK-jV7"/>
                                                <constraint firstItem="8Zm-3b-Ntz" firstAttribute="leading" secondItem="dBD-Sf-Jdx" secondAttribute="leading" constant="39" id="kcb-kh-bZz"/>
                                                <constraint firstAttribute="bottom" secondItem="1oq-6v-02E" secondAttribute="bottom" id="yg4-8D-Fsc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="G1N-J2-FVt" id="IFQ-GF-WbN"/>
                                            <outlet property="bookCover" destination="8Zm-3b-Ntz" id="0uj-Bj-u5F"/>
                                            <outlet property="duration" destination="fc2-p6-Fze" id="hpY-hh-ked"/>
                                            <outlet property="genre" destination="1oq-6v-02E" id="udC-Sw-GKP"/>
                                            <outlet property="title" destination="fdp-p7-HtF" id="pjc-Rz-p1l"/>
                                            <outlet property="trendingNumber" destination="GfF-2i-ibs" id="lhf-66-YZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcx-8K-ViI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPp-ge-UHi" firstAttribute="leading" secondItem="Wcx-8K-ViI" secondAttribute="leading" constant="16" id="4lS-o9-BkI"/>
                            <constraint firstItem="zhp-6e-8Kk" firstAttribute="top" secondItem="Wcx-8K-ViI" secondAttribute="top" id="B7z-f6-sOe"/>
                            <constraint firstItem="Wcx-8K-ViI" firstAttribute="trailing" secondItem="BPp-ge-UHi" secondAttribute="trailing" constant="16" id="Jrd-fK-zQZ"/>
                            <constraint firstItem="zhp-6e-8Kk" firstAttribute="leading" secondItem="Wcx-8K-ViI" secondAttribute="leading" constant="16" id="hFq-eV-lTn"/>
                            <constraint firstItem="BPp-ge-UHi" firstAttribute="bottom" secondItem="Wcx-8K-ViI" secondAttribute="bottom" id="orE-Uk-Lwe"/>
                            <constraint firstItem="BPp-ge-UHi" firstAttribute="top" secondItem="zhp-6e-8Kk" secondAttribute="bottom" constant="14" id="rQO-0u-EWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vqc-f9-oGv"/>
                    <connections>
                        <outlet property="trendingBooksTable" destination="BPp-ge-UHi" id="7rn-2z-bKH"/>
                        <segue destination="y1Z-nm-UYf" kind="show" identifier="homeToBookDetail" id="g3y-Fd-V1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO6-nM-TM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="0.0"/>
        </scene>
        <!--HomepageTBC-->
        <scene sceneID="bAN-FB-Ewr">
            <objects>
                <tabBarController storyboardIdentifier="HomepageTBC" automaticallyAdjustsScrollViewInsets="NO" id="Pkn-Ml-aoC" customClass="HomepageTBC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="O1C-Mo-Ign">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Lighter Blue Tone"/>
                    </tabBar>
                    <connections>
                        <segue destination="m8j-It-3zh" kind="relationship" relationship="viewControllers" id="LUm-Rr-Kvv"/>
                        <segue destination="NTU-if-Shg" kind="relationship" relationship="viewControllers" id="Rak-6b-YJr"/>
                        <segue destination="xx3-VX-Z9o" kind="relationship" relationship="viewControllers" id="w4d-Ns-bQK"/>
                        <segue destination="iKs-TN-gSD" kind="relationship" relationship="viewControllers" id="LXh-qd-pPp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBk-k4-Rdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="0.0"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="cK6-JB-TZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8j-It-3zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homepage" id="HhG-4t-G5a">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                        <imageReference key="landscapeImage" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                        <imageReference key="largeContentSizeImage" image="house" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvC-3c-REO">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="E3R-os-Zsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnc-UL-RcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="0.0"/>
        </scene>
        <!--ProfileId-->
        <scene sceneID="3ea-GE-BeZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileId" id="iOq-YV-IgI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5kn-0B-l8I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOn-Ue-8fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="1121"/>
        </scene>
        <!--LibraryId-->
        <scene sceneID="nce-ke-Q4n">
            <objects>
                <viewControllerPlaceholder storyboardName="Library" referencedIdentifier="LibraryId" id="u7F-J9-TYe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VAw-0T-bgi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjL-Zh-qv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1121"/>
        </scene>
        <!--DiscoverId-->
        <scene sceneID="s0p-0G-k28">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="DiscoverId" id="asw-0R-KCK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A3u-hI-M5u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wk-1n-Frh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1121"/>
        </scene>
        <!--Item-->
        <scene sceneID="BdH-oT-s1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTU-if-Shg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gED-ye-NVw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnl-I5-K7G">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asw-0R-KCK" kind="relationship" relationship="rootViewController" id="EXu-kU-0sW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqp-yU-cXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="746"/>
        </scene>
        <!--Item-->
        <scene sceneID="T9q-PH-7nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xx3-VX-Z9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cT-OD-yjV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESs-sx-By1">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7F-J9-TYe" kind="relationship" relationship="rootViewController" id="0oB-Tn-1OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uu-TI-zAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="746"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vjc-0F-HK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKs-TN-gSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VQe-cE-COO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9J-gS-6Ki">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOq-YV-IgI" kind="relationship" relationship="rootViewController" id="RUS-zV-RO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za1-zg-8fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="746"/>
        </scene>
    </scenes>
    <designables>
        <designable name="C1L-mf-Iv7">
            <size key="intrinsicContentSize" width="305" height="475"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="g3y-Fd-V1A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="28187" width="305" height="475"/>
        <image name="backward.end.alt.fill" catalog="system" width="128" height="64"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="forward.end.alt.fill" catalog="system" width="128" height="64"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="logo" width="400" height="400"/>
        <image name="pause" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Gren Tone">
            <color red="0.6119999885559082" green="0.85500001907348633" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lighter Blue Tone">
            <color red="0.43500000238418579" green="0.67799997329711914" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Blue Tone">
            <color red="0.36899998784065247" green="0.66299998760223389" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
