<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-ExtraLight</string>
            <string>Nunito-Light</string>
            <string>Nunito-Regular</string>
        </array>
        <array key="Prata-Regular.ttf">
            <string>Prata-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LibraryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LibraryId" id="Y6W-OH-hqX" customClass="LibraryVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-O9-Ajt">
                                <rect key="frame" x="16" y="59" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="et3-JV-DZ3" customClass="RoundView" customModule="Narrativia" customModuleProvider="target">
                                <rect key="frame" x="16" y="102" width="361" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books being read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yB-dW-Yjw">
                                        <rect key="frame" x="33.000000000000007" y="51.333333333333343" width="114.66666666666669" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czb-xl-GbJ">
                                        <rect key="frame" x="273" y="16" width="17.666666666666686" height="34"/>
                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVy-bJ-nVD">
                                        <rect key="frame" x="233.33333333333334" y="51.333333333333343" width="96.666666666666657" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-58-rA9">
                                        <rect key="frame" x="81.666666666666671" y="16" width="17.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" name="Prata-Regular" family="Prata" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="LIo-UM-ulc"/>
                                <color key="backgroundColor" name="Lighter Blue Tone"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="1nU-Yg-fQp"/>
                                    <constraint firstItem="LIo-UM-ulc" firstAttribute="bottom" secondItem="3yB-dW-Yjw" secondAttribute="bottom" constant="16" id="IiF-zs-d5T"/>
                                    <constraint firstItem="czb-xl-GbJ" firstAttribute="centerX" secondItem="fVy-bJ-nVD" secondAttribute="centerX" id="T00-Cb-Ew8"/>
                                    <constraint firstItem="czb-xl-GbJ" firstAttribute="top" secondItem="LIo-UM-ulc" secondAttribute="top" constant="16" id="VAN-zC-u9D"/>
                                    <constraint firstItem="LIo-UM-ulc" firstAttribute="bottom" secondItem="fVy-bJ-nVD" secondAttribute="bottom" constant="16" id="aK7-jj-xzc"/>
                                    <constraint firstItem="3yB-dW-Yjw" firstAttribute="leading" secondItem="LIo-UM-ulc" secondAttribute="leading" constant="33" id="kJT-5h-odL"/>
                                    <constraint firstItem="SQp-58-rA9" firstAttribute="centerX" secondItem="3yB-dW-Yjw" secondAttribute="centerX" id="nT2-TS-wsL"/>
                                    <constraint firstItem="LIo-UM-ulc" firstAttribute="trailing" secondItem="fVy-bJ-nVD" secondAttribute="trailing" constant="31" id="nUq-bb-Yc6"/>
                                    <constraint firstItem="SQp-58-rA9" firstAttribute="top" secondItem="LIo-UM-ulc" secondAttribute="top" constant="16" id="qRy-Vg-nsR"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-hA-CH5">
                                <rect key="frame" x="16" y="222" width="361" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="avE-Yr-UTO"/>
                                </constraints>
                                <segments>
                                    <segment title="Reading"/>
                                    <segment title="Favorites"/>
                                    <segment title="Finished"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Main Blue Tone"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="Y6W-OH-hqX" eventType="valueChanged" id="h7N-j6-w4l"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Get-br-Ail">
                                <rect key="frame" x="16" y="282" width="361" height="536"/>
                                <connections>
                                    <segue destination="g2d-10-gio" kind="embed" id="IUe-DV-lK1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="et3-JV-DZ3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8nk-6p-jLm"/>
                            <constraint firstItem="HCo-hA-CH5" firstAttribute="top" secondItem="et3-JV-DZ3" secondAttribute="bottom" constant="32" id="Bfr-qR-mOh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HCo-hA-CH5" secondAttribute="trailing" constant="16" id="CBN-5y-PQG"/>
                            <constraint firstItem="0Hr-O9-Ajt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="IJ8-Nv-37d"/>
                            <constraint firstItem="0Hr-O9-Ajt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Lqd-Po-Cb6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Get-br-Ail" secondAttribute="bottom" id="UL8-3r-v3p"/>
                            <constraint firstItem="Get-br-Ail" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="h3O-cC-sWO"/>
                            <constraint firstItem="HCo-hA-CH5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hp1-4n-v6c"/>
                            <constraint firstItem="Get-br-Ail" firstAttribute="top" secondItem="HCo-hA-CH5" secondAttribute="bottom" constant="25" id="iXL-B7-zvR"/>
                            <constraint firstItem="et3-JV-DZ3" firstAttribute="top" secondItem="0Hr-O9-Ajt" secondAttribute="bottom" constant="10" id="m36-12-P2P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Get-br-Ail" secondAttribute="trailing" constant="16" id="mEh-PD-GwV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0Hr-O9-Ajt" secondAttribute="trailing" constant="16" id="pYq-vy-sEc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="et3-JV-DZ3" secondAttribute="trailing" constant="16" id="rHr-Ze-gs6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="jSh-7z-Ye9">
                        <color key="badgeColor" name="Main Blue Tone"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="BjT-40-eDO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="HCo-hA-CH5" id="ban-qv-5ti"/>
                        <outlet property="totalFinishedBooksLabel" destination="czb-xl-GbJ" id="pE2-7F-K0n"/>
                        <outlet property="totalReadingBooksLabel" destination="SQp-58-rA9" id="z39-KQ-WVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--ReadingVC-->
        <scene sceneID="dMt-I3-UCt">
            <objects>
                <tableViewController storyboardIdentifier="ReadingVC" id="CXn-B8-7DY" customClass="ReadingVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="ozZ-et-K5V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReadingCellTVC" rowHeight="145" id="Qvt-e8-XnS" customClass="ReadingCellTVC" customModule="Narrativia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvt-e8-XnS" id="e4p-3h-hDN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-d5-zyM" customClass="RoundedBookImageView" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="10" width="77" height="125"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Kog-xW-g3p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: The Lightning Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JA-iJ-UCe">
                                            <rect key="frame" x="87.000000000000014" y="15.000000000000002" width="231.33333333333337" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 08:40:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-ag-zxo">
                                            <rect key="frame" x="87" y="71.666666666666671" width="107" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="o31-Ix-j3I">
                                            <rect key="frame" x="87" y="125" width="306" height="10"/>
                                            <color key="tintColor" name="Gren Tone"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="HNX-Fs-gmA"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rick Riordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-xX-ljE">
                                            <rect key="frame" x="87" y="51.666666666666664" width="271" height="17.999999999999993"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plY-nV-axC" customClass="ToggleBtn" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="358" y="80" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="SHU-Io-I0U"/>
                                                <constraint firstAttribute="width" constant="35" id="wIG-EA-2QA"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgNotSelected" value="play"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgSelected" value="pause"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o31-Ix-j3I" firstAttribute="bottom" secondItem="vsD-d5-zyM" secondAttribute="bottom" id="5Re-6g-GN4"/>
                                        <constraint firstItem="pwH-ag-zxo" firstAttribute="leading" secondItem="vsD-d5-zyM" secondAttribute="trailing" constant="10" id="5p8-rI-SLk"/>
                                        <constraint firstItem="O8g-xX-ljE" firstAttribute="top" secondItem="9JA-iJ-UCe" secondAttribute="bottom" constant="16" id="60o-tb-97X"/>
                                        <constraint firstItem="pwH-ag-zxo" firstAttribute="top" secondItem="O8g-xX-ljE" secondAttribute="bottom" constant="2" id="7bO-vd-BW6"/>
                                        <constraint firstItem="9JA-iJ-UCe" firstAttribute="top" secondItem="vsD-d5-zyM" secondAttribute="top" constant="5" id="DbZ-3Q-vCf"/>
                                        <constraint firstItem="vsD-d5-zyM" firstAttribute="leading" secondItem="e4p-3h-hDN" secondAttribute="leading" id="Dg8-YX-7hg"/>
                                        <constraint firstItem="vsD-d5-zyM" firstAttribute="top" secondItem="e4p-3h-hDN" secondAttribute="top" constant="10" id="JM0-vm-pbc"/>
                                        <constraint firstAttribute="trailing" secondItem="o31-Ix-j3I" secondAttribute="trailing" id="RWj-j8-sF9"/>
                                        <constraint firstAttribute="trailing" secondItem="plY-nV-axC" secondAttribute="trailing" id="TJW-Pc-UKS"/>
                                        <constraint firstItem="O8g-xX-ljE" firstAttribute="leading" secondItem="vsD-d5-zyM" secondAttribute="trailing" constant="10" id="YS9-n4-Jxk"/>
                                        <constraint firstAttribute="bottom" secondItem="vsD-d5-zyM" secondAttribute="bottom" constant="10" id="cLx-cm-bkM"/>
                                        <constraint firstItem="o31-Ix-j3I" firstAttribute="top" secondItem="plY-nV-axC" secondAttribute="bottom" constant="10" id="dNB-EH-q7E"/>
                                        <constraint firstItem="o31-Ix-j3I" firstAttribute="leading" secondItem="vsD-d5-zyM" secondAttribute="trailing" constant="10" id="e1a-yv-Xme"/>
                                        <constraint firstItem="plY-nV-axC" firstAttribute="leading" secondItem="O8g-xX-ljE" secondAttribute="trailing" id="rV9-k9-gnk"/>
                                        <constraint firstItem="9JA-iJ-UCe" firstAttribute="leading" secondItem="vsD-d5-zyM" secondAttribute="trailing" constant="10" id="ran-dn-2MM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsBook" destination="O8g-xX-ljE" id="lRx-uR-J4Q"/>
                                    <outlet property="durationBook" destination="pwH-ag-zxo" id="C6g-Xs-58p"/>
                                    <outlet property="imgBook" destination="vsD-d5-zyM" id="aFd-FW-Fzw"/>
                                    <outlet property="playBtn" destination="plY-nV-axC" id="Oee-uT-1hj"/>
                                    <outlet property="progress" destination="o31-Ix-j3I" id="XYc-00-5y8"/>
                                    <outlet property="titleBook" destination="9JA-iJ-UCe" id="yPJ-DT-cIK"/>
                                    <segue destination="c0e-yd-uVQ" kind="show" identifier="showDetailsBook" id="HzN-ii-n4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXn-B8-7DY" id="4px-7j-vhj"/>
                            <outlet property="delegate" destination="CXn-B8-7DY" id="Zjf-fG-fyS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXh-jl-8Rs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.3969465648852" y="-2.1126760563380285"/>
        </scene>
        <!--detailsBook-->
        <scene sceneID="0Q6-O4-Z5N">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" referencedIdentifier="discoverBookDetails" id="c0e-yd-uVQ" userLabel="detailsBook" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jpv-qO-FrX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0J-JA-rWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="499"/>
        </scene>
        <!--Container PagesVC-->
        <scene sceneID="2n1-HS-pGy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="p8b-f0-UyA" customClass="ContainerPagesVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6no-cD-DFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="655"/>
        </scene>
        <!--Container PagesVC-->
        <scene sceneID="qX1-6T-lGc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="g2d-10-gio" customClass="ContainerPagesVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5U0-rY-qsA">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="w1W-yw-xQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzC-Hw-01X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="790"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="e1T-7l-2CY">
            <objects>
                <tableViewController storyboardIdentifier="ToStartVC" modalTransitionStyle="flipHorizontal" id="NUo-Ud-Q3n" customClass="FavoritesVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jRz-Ic-JBy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesCellTVC" rowHeight="145" id="w6k-aj-Hfz" customClass="FavoritesCellTVC" customModule="Narrativia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w6k-aj-Hfz" id="soE-xL-Jjf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O1I-E8-xzJ" customClass="RoundedBookImageView" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="10" width="77" height="125"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="bfx-C4-03f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: The Lightning Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-S1-uK2">
                                            <rect key="frame" x="87" y="15.000000000000002" width="256" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 08:40:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uz-sa-4Mv">
                                            <rect key="frame" x="87" y="92" width="107" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Action, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iib-PH-hrF">
                                            <rect key="frame" x="87" y="72" width="256" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-1D-zCM" customClass="ToggleBtn" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="358" y="13" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="g8U-6Q-O4i"/>
                                                <constraint firstAttribute="width" constant="25" id="hfn-R9-sw7"/>
                                            </constraints>
                                            <color key="tintColor" name="AccentColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgNotSelected" value="star"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgSelected" value="starOn"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-pi-dMT" customClass="ToggleBtn" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="353" y="100" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="VTg-kc-uFX"/>
                                                <constraint firstAttribute="width" constant="35" id="fsT-yV-QkA"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgNotSelected" value="play"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgSelected" value="pause"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rick Riordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-S9-KMM">
                                            <rect key="frame" x="87" y="52" width="115.33333333333331" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1I-E8-xzJ" firstAttribute="leading" secondItem="soE-xL-Jjf" secondAttribute="leading" id="3h5-OE-2uR"/>
                                        <constraint firstItem="oHD-S1-uK2" firstAttribute="leading" secondItem="O1I-E8-xzJ" secondAttribute="trailing" constant="10" id="Fa3-jJ-Rc5"/>
                                        <constraint firstItem="iib-PH-hrF" firstAttribute="leading" secondItem="O1I-E8-xzJ" secondAttribute="trailing" constant="10" id="Fr0-7B-1CO"/>
                                        <constraint firstItem="0Uz-sa-4Mv" firstAttribute="bottom" secondItem="O1I-E8-xzJ" secondAttribute="bottom" constant="-25" id="La0-Yg-mWb"/>
                                        <constraint firstItem="xvR-S9-KMM" firstAttribute="leading" secondItem="O1I-E8-xzJ" secondAttribute="trailing" constant="10" id="RTS-b4-eYv"/>
                                        <constraint firstAttribute="bottom" secondItem="O1I-E8-xzJ" secondAttribute="bottom" constant="10" id="ViK-rM-Akr"/>
                                        <constraint firstAttribute="trailing" secondItem="4X3-pi-dMT" secondAttribute="trailing" constant="5" id="hJn-jj-yHt"/>
                                        <constraint firstItem="0Uz-sa-4Mv" firstAttribute="leading" secondItem="O1I-E8-xzJ" secondAttribute="trailing" constant="10" id="i1j-TU-mmu"/>
                                        <constraint firstAttribute="trailing" secondItem="oHD-S1-uK2" secondAttribute="trailing" constant="50" id="if5-Ur-Kam"/>
                                        <constraint firstItem="eeG-1D-zCM" firstAttribute="centerX" secondItem="4X3-pi-dMT" secondAttribute="centerX" id="m87-7J-YZc"/>
                                        <constraint firstItem="4X3-pi-dMT" firstAttribute="bottom" secondItem="O1I-E8-xzJ" secondAttribute="bottom" id="nJj-ZZ-rTg"/>
                                        <constraint firstItem="4X3-pi-dMT" firstAttribute="leading" secondItem="iib-PH-hrF" secondAttribute="trailing" constant="10" id="rgk-lx-1DD"/>
                                        <constraint firstItem="iib-PH-hrF" firstAttribute="top" secondItem="xvR-S9-KMM" secondAttribute="bottom" constant="2" id="sIg-9U-GFj"/>
                                        <constraint firstItem="eeG-1D-zCM" firstAttribute="centerY" secondItem="oHD-S1-uK2" secondAttribute="centerY" id="sLs-7s-0Gd"/>
                                        <constraint firstItem="O1I-E8-xzJ" firstAttribute="top" secondItem="soE-xL-Jjf" secondAttribute="top" constant="10" id="v4Y-ZI-i4a"/>
                                        <constraint firstItem="oHD-S1-uK2" firstAttribute="top" secondItem="O1I-E8-xzJ" secondAttribute="top" constant="5" id="wVH-dO-hHL"/>
                                        <constraint firstItem="0Uz-sa-4Mv" firstAttribute="top" secondItem="iib-PH-hrF" secondAttribute="bottom" constant="2" id="yoL-w9-VNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorBook" destination="xvR-S9-KMM" id="0RD-Xh-9me"/>
                                    <outlet property="durationBook" destination="0Uz-sa-4Mv" id="og4-8N-AQg"/>
                                    <outlet property="favBtn" destination="eeG-1D-zCM" id="pLf-dy-Byl"/>
                                    <outlet property="genreBook" destination="iib-PH-hrF" id="joZ-MY-MOg"/>
                                    <outlet property="imgBook" destination="O1I-E8-xzJ" id="Wug-Kd-3IL"/>
                                    <outlet property="playBtn" destination="4X3-pi-dMT" id="g5d-uT-XTV"/>
                                    <outlet property="titleBook" destination="oHD-S1-uK2" id="ZC2-4c-P2e"/>
                                    <segue destination="c0e-yd-uVQ" kind="show" identifier="showDetailsBook" id="6q9-2R-TJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NUo-Ud-Q3n" id="SfB-12-ITZ"/>
                            <outlet property="delegate" destination="NUo-Ud-Q3n" id="FfH-VW-fDX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yih-dq-swd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.3664122137402" y="-2.1126760563380285"/>
        </scene>
        <!--FinishedCVC-->
        <scene sceneID="Be7-lN-ORj">
            <objects>
                <tableViewController storyboardIdentifier="FinishedVC" id="1zV-Le-5Oh" customClass="FinishedCVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VAq-gq-NqA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesCellTVC" rowHeight="145" id="LPL-fe-KdT" customClass="FavoritesCellTVC" customModule="Narrativia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPL-fe-KdT" id="ewd-Ei-PZy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-Ev-CA8" customClass="RoundedBookImageView" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="10" width="77" height="125"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="SfS-o2-Kwx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percy Jackson: The Lightning Thief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhi-UP-oJP">
                                            <rect key="frame" x="87" y="15.000000000000002" width="256" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 08:40:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-LF-k0V">
                                            <rect key="frame" x="87" y="92" width="107" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Action, Adventure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO9-a8-DG7">
                                            <rect key="frame" x="87" y="72" width="256" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-Fo-c9W" customClass="ToggleBtn" customModule="Narrativia" customModuleProvider="target">
                                            <rect key="frame" x="353" y="100" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="3gr-Ff-8mz"/>
                                                <constraint firstAttribute="height" constant="35" id="Lev-r9-QUu"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgNotSelected" value="play"/>
                                                <userDefinedRuntimeAttribute type="image" keyPath="imgSelected" value="pause"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: Rick Riordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-Fa-dig">
                                            <rect key="frame" x="87" y="52" width="306" height="18"/>
                                            <fontDescription key="fontDescription" name="Nunito-ExtraLight" family="Nunito" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0R3-Fo-c9W" secondAttribute="trailing" constant="5" id="0Fe-T9-s8c"/>
                                        <constraint firstItem="GOG-Fa-dig" firstAttribute="leading" secondItem="wKZ-Ev-CA8" secondAttribute="trailing" constant="10" id="3Ms-9I-NHe"/>
                                        <constraint firstAttribute="trailing" secondItem="GOG-Fa-dig" secondAttribute="trailing" id="3Wc-rO-jxT"/>
                                        <constraint firstItem="wKZ-Ev-CA8" firstAttribute="top" secondItem="ewd-Ei-PZy" secondAttribute="top" constant="10" id="3rO-ap-FSO"/>
                                        <constraint firstItem="jo8-LF-k0V" firstAttribute="leading" secondItem="wKZ-Ev-CA8" secondAttribute="trailing" constant="10" id="CMn-P2-ZnY"/>
                                        <constraint firstItem="jo8-LF-k0V" firstAttribute="bottom" secondItem="wKZ-Ev-CA8" secondAttribute="bottom" constant="-25" id="Cpm-yz-BFu"/>
                                        <constraint firstItem="aO9-a8-DG7" firstAttribute="leading" secondItem="wKZ-Ev-CA8" secondAttribute="trailing" constant="10" id="LRz-aw-8HY"/>
                                        <constraint firstItem="wKZ-Ev-CA8" firstAttribute="leading" secondItem="ewd-Ei-PZy" secondAttribute="leading" id="LcY-9S-sln"/>
                                        <constraint firstAttribute="trailing" secondItem="Yhi-UP-oJP" secondAttribute="trailing" constant="50" id="OyJ-hj-x4W"/>
                                        <constraint firstItem="Yhi-UP-oJP" firstAttribute="leading" secondItem="wKZ-Ev-CA8" secondAttribute="trailing" constant="10" id="RgO-QT-cmN"/>
                                        <constraint firstAttribute="bottom" secondItem="wKZ-Ev-CA8" secondAttribute="bottom" constant="10" id="W9s-92-gG3"/>
                                        <constraint firstItem="jo8-LF-k0V" firstAttribute="top" secondItem="aO9-a8-DG7" secondAttribute="bottom" constant="2" id="aE0-Oq-EoO"/>
                                        <constraint firstItem="0R3-Fo-c9W" firstAttribute="leading" secondItem="aO9-a8-DG7" secondAttribute="trailing" constant="10" id="cR2-SC-YgT"/>
                                        <constraint firstItem="Yhi-UP-oJP" firstAttribute="top" secondItem="wKZ-Ev-CA8" secondAttribute="top" constant="5" id="fAw-GN-teI"/>
                                        <constraint firstItem="0R3-Fo-c9W" firstAttribute="bottom" secondItem="wKZ-Ev-CA8" secondAttribute="bottom" id="oQS-sh-uWB"/>
                                        <constraint firstItem="aO9-a8-DG7" firstAttribute="top" secondItem="GOG-Fa-dig" secondAttribute="bottom" constant="2" id="zOY-qN-Cuh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorBook" destination="GOG-Fa-dig" id="oc5-Tu-kV2"/>
                                    <outlet property="durationBook" destination="jo8-LF-k0V" id="98d-xm-RwW"/>
                                    <outlet property="genreBook" destination="aO9-a8-DG7" id="UsH-AB-7f7"/>
                                    <outlet property="imgBook" destination="wKZ-Ev-CA8" id="rVC-Z8-oUD"/>
                                    <outlet property="playBtn" destination="0R3-Fo-c9W" id="6eH-Tb-5of"/>
                                    <outlet property="titleBook" destination="Yhi-UP-oJP" id="GGM-tA-hXZ"/>
                                    <segue destination="c0e-yd-uVQ" kind="show" identifier="showDetails" id="7FK-TH-6yK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zV-Le-5Oh" id="IqG-ZL-cd3"/>
                            <outlet property="delegate" destination="1zV-Le-5Oh" id="4zp-uV-q0Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UP-EG-7BQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6q9-2R-TJS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="110"/>
        <image name="pause" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="star" width="512" height="512"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="starOn" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gren Tone">
            <color red="0.6119999885559082" green="0.85500001907348633" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lighter Blue Tone">
            <color red="0.43500000238418579" green="0.67799997329711914" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Main Blue Tone">
            <color red="0.36899998784065247" green="0.66299998760223389" blue="0.82700002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
