<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Light</string>
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-pe-XJm">
                                <rect key="frame" x="0.0" y="269" width="393" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back you’ve been missed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-kj-WRk">
                                <rect key="frame" x="64" y="318" width="265" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-bH-uUO">
                                <rect key="frame" x="32" y="404.66666666666669" width="329" height="34"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y50-LU-oac">
                                <rect key="frame" x="32" y="454.66666666666669" width="329" height="34"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Jx-QCZ">
                                <rect key="frame" x="32" y="552.66666666666663" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" name="Green Tone"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fO5-rO-Bfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-DO-ycY">
                                <rect key="frame" x="32" y="608.66666666666663" width="329" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-Pf-VAU">
                                <rect key="frame" x="32" y="619.33333333333337" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="21P-pn-Mhd"/>
                                    <constraint firstAttribute="height" constant="1" id="hcR-Kb-9I7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-HA-Hab">
                                <rect key="frame" x="277" y="619.33333333333337" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ERO-6R-tl2"/>
                                    <constraint firstAttribute="height" constant="1" id="Nk0-2v-5IS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-th-r99">
                                <rect key="frame" x="32" y="646.66666666666663" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign up with Apple" imagePadding="10">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-LN-hep">
                                <rect key="frame" x="32" y="697.66666666666663" width="329" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="search" title="Sign up with Google" imagePadding="10">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInGoogle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zeb-4i-twa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-SL-zDS">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XFZ-NE-yEp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meb-eh-RZ4">
                                <rect key="frame" x="82.333333333333329" y="767.66666666666663" width="228.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-qL-lZX">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-a9-BE2">
                                        <rect key="frame" x="102.66666666666669" y="0.0" width="126" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register Now"/>
                                        <connections>
                                            <segue destination="2aK-Rf-jgc" kind="show" id="m8B-be-7hG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fn0-qL-lZX" firstAttribute="top" secondItem="meb-eh-RZ4" secondAttribute="top" id="Brg-Qd-OYp"/>
                                    <constraint firstAttribute="bottom" secondItem="Fn0-qL-lZX" secondAttribute="bottom" id="e9C-I8-iLz"/>
                                    <constraint firstItem="Fn0-qL-lZX" firstAttribute="leading" secondItem="meb-eh-RZ4" secondAttribute="leading" id="gdZ-ah-rPa"/>
                                    <constraint firstItem="NOI-a9-BE2" firstAttribute="leading" secondItem="Fn0-qL-lZX" secondAttribute="trailing" constant="-7" id="iSc-LR-Obk"/>
                                    <constraint firstAttribute="trailing" secondItem="NOI-a9-BE2" secondAttribute="trailing" id="j3l-n5-Bdc"/>
                                    <constraint firstAttribute="bottom" secondItem="NOI-a9-BE2" secondAttribute="bottom" id="kV3-dQ-mZP"/>
                                    <constraint firstItem="NOI-a9-BE2" firstAttribute="top" secondItem="meb-eh-RZ4" secondAttribute="top" id="mkv-6U-nfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jMo-Jx-QCZ" secondAttribute="trailing" constant="32" id="0PC-ex-DLH"/>
                            <constraint firstItem="eqW-bH-uUO" firstAttribute="top" secondItem="TvV-kj-WRk" secondAttribute="bottom" constant="32" id="0QV-yo-6Ci"/>
                            <constraint firstItem="PVP-pe-XJm" firstAttribute="top" secondItem="Ush-SL-zDS" secondAttribute="bottom" constant="16" id="2t0-vz-bUD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCn-th-r99" secondAttribute="trailing" constant="32" id="5YD-Ky-XQR"/>
                            <constraint firstItem="jMo-Jx-QCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="5zV-38-ayZ"/>
                            <constraint firstItem="eqW-bH-uUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7dV-Xl-Ssc"/>
                            <constraint firstItem="tMY-Pf-VAU" firstAttribute="centerY" secondItem="kAF-DO-ycY" secondAttribute="centerY" id="CDd-LJ-6AA"/>
                            <constraint firstItem="dCn-th-r99" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="GVV-dS-MYt"/>
                            <constraint firstItem="TvV-kj-WRk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="IZ1-Lk-LIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1d-HA-Hab" secondAttribute="trailing" constant="16" id="LA7-40-tFo"/>
                            <constraint firstItem="TvV-kj-WRk" firstAttribute="top" secondItem="PVP-pe-XJm" secondAttribute="bottom" constant="16" id="Nw3-Fa-e2K"/>
                            <constraint firstItem="tMY-Pf-VAU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="16" id="PNH-fg-Wxh"/>
                            <constraint firstItem="Ush-SL-zDS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RbZ-hL-Svl"/>
                            <constraint firstItem="kAF-DO-ycY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Sfc-an-sWt"/>
                            <constraint firstAttribute="trailing" secondItem="Ush-SL-zDS" secondAttribute="trailing" id="VYM-dP-gdB"/>
                            <constraint firstItem="y50-LU-oac" firstAttribute="top" secondItem="eqW-bH-uUO" secondAttribute="bottom" constant="16" id="Vl7-t9-39X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kAF-DO-ycY" secondAttribute="trailing" constant="32" id="Vqp-dL-79R"/>
                            <constraint firstItem="meb-eh-RZ4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Xgm-Id-bYV"/>
                            <constraint firstItem="PVP-pe-XJm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YeV-bD-XsG"/>
                            <constraint firstItem="jMo-Jx-QCZ" firstAttribute="top" secondItem="y50-LU-oac" secondAttribute="bottom" constant="64" id="bMe-Qa-MX1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5lh-LN-hep" secondAttribute="trailing" constant="32" id="fC2-Sv-rLc"/>
                            <constraint firstItem="5lh-LN-hep" firstAttribute="top" secondItem="dCn-th-r99" secondAttribute="bottom" constant="16" id="lnf-k6-scL"/>
                            <constraint firstItem="y50-LU-oac" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="myZ-Fc-XgO"/>
                            <constraint firstItem="kAF-DO-ycY" firstAttribute="top" secondItem="jMo-Jx-QCZ" secondAttribute="bottom" constant="21" id="ntx-vY-HU2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PVP-pe-XJm" secondAttribute="trailing" id="pmK-iD-H4w"/>
                            <constraint firstItem="Ush-SL-zDS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qe6-Ks-8we"/>
                            <constraint firstItem="F1d-HA-Hab" firstAttribute="centerY" secondItem="kAF-DO-ycY" secondAttribute="centerY" id="sAT-qa-7N7"/>
                            <constraint firstItem="5lh-LN-hep" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="sic-wi-gb7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y50-LU-oac" secondAttribute="trailing" constant="32" id="uNa-gH-dDK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="meb-eh-RZ4" secondAttribute="bottom" constant="16" id="upN-Gf-eDb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TvV-kj-WRk" secondAttribute="trailing" constant="64" id="x7j-Vl-Vtu"/>
                            <constraint firstItem="dCn-th-r99" firstAttribute="top" secondItem="kAF-DO-ycY" secondAttribute="bottom" constant="16" id="y0Z-2x-aN5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eqW-bH-uUO" secondAttribute="trailing" constant="32" id="zJX-KY-vk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cT-dV-wVt">
                        <barButtonItem key="backBarButtonItem" title="Sign In" id="VVd-W6-tbK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="eqW-bH-uUO" id="Puj-5M-iQ4"/>
                        <outlet property="password" destination="y50-LU-oac" id="haG-Z3-WOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.206106870229" y="-20.422535211267608"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UMq-vz-WLO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2aK-Rf-jgc" customClass="RegisterVC" customModule="Narrativia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oos-Wl-wRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-Ss-SAk">
                                <rect key="frame" x="0.0" y="103" width="393" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start reading?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-SG-RZv">
                                <rect key="frame" x="64" y="152" width="265" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.and.background.dotted" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cDi-kL-lKR" customClass="CircularImageView" customModule="Narrativia" customModuleProvider="target">
                                <rect key="frame" x="121.66666666666669" y="196.66666666666669" width="150" height="147.33333333333331"/>
                                <color key="backgroundColor" name="Lighter Blue Tone"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XCH-1h-AW1"/>
                                    <constraint firstAttribute="width" constant="150" id="eZV-51-YHR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First / Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snl-IE-Wud">
                                <rect key="frame" x="32" y="365.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-M5-8kC">
                                <rect key="frame" x="32" y="465.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Mw-qm0">
                                <rect key="frame" x="32" y="515.33333333333337" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-0c-bm3" userLabel="confirm password">
                                <rect key="frame" x="32" y="565.33333333333337" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-iT-3Gp">
                                <rect key="frame" x="32" y="631.33333333333337" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" name="Green Tone"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="2aK-Rf-jgc" eventType="touchUpInside" id="TS3-ZN-e2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-M4-fvl">
                                <rect key="frame" x="32" y="686.33333333333337" width="329" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-xj-NUj">
                                <rect key="frame" x="32" y="697" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6JS-y0-Gbs"/>
                                    <constraint firstAttribute="height" constant="1" id="CkA-Cy-Gxv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-zR-Ypn">
                                <rect key="frame" x="277" y="697" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GjT-fq-VLv"/>
                                    <constraint firstAttribute="width" constant="84" id="Gw4-zU-gFv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-Nm-AGZ">
                                <rect key="frame" x="32" y="724.33333333333337" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign up with Apple" imagePadding="10">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-Mw-bdL">
                                <rect key="frame" x="32" y="775.33333333333337" width="329" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="search" title="Sign up with Google" imagePadding="10">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInGoogle:" destination="2aK-Rf-jgc" eventType="touchUpInside" id="6Ea-LY-fg4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Vv-Q2z">
                                <rect key="frame" x="32" y="415.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLR-Vq-huQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="SA8-Nm-AGZ" secondAttribute="trailing" constant="32" id="4nI-ha-0eU"/>
                            <constraint firstItem="9Jl-zR-Ypn" firstAttribute="centerY" secondItem="j6r-M4-fvl" secondAttribute="centerY" id="7Tb-91-i8c"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="cWA-SG-RZv" secondAttribute="trailing" constant="64" id="AM0-Nk-fk8"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="snl-IE-Wud" secondAttribute="trailing" constant="32" id="DgT-v7-J3T"/>
                            <constraint firstItem="SA8-Nm-AGZ" firstAttribute="top" secondItem="j6r-M4-fvl" secondAttribute="bottom" constant="16" id="DyS-2I-SwJ"/>
                            <constraint firstItem="ezd-Ss-SAk" firstAttribute="top" secondItem="fLR-Vq-huQ" secondAttribute="top" id="FTu-l4-MEX"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="zoI-M5-8kC" secondAttribute="trailing" constant="32" id="Hph-Cy-t1Z"/>
                            <constraint firstItem="o2d-iT-3Gp" firstAttribute="top" secondItem="mLo-0c-bm3" secondAttribute="bottom" constant="32" id="JMh-BJ-SQk"/>
                            <constraint firstItem="mLo-0c-bm3" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="L1e-wT-H1a"/>
                            <constraint firstItem="SA8-Nm-AGZ" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="MEy-hK-63D"/>
                            <constraint firstItem="cDi-kL-lKR" firstAttribute="top" secondItem="cWA-SG-RZv" secondAttribute="bottom" constant="16" id="Nzb-SQ-0va"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="hOu-Mw-bdL" secondAttribute="trailing" constant="32" id="OTe-SK-bLP"/>
                            <constraint firstItem="j6r-M4-fvl" firstAttribute="top" secondItem="o2d-iT-3Gp" secondAttribute="bottom" constant="20" id="Stc-Vh-Muk"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="j6r-M4-fvl" secondAttribute="trailing" constant="32" id="ZND-jn-R1j"/>
                            <constraint firstItem="hee-Vv-Q2z" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="bGI-6x-QqX"/>
                            <constraint firstItem="zP0-Mw-qm0" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="bM0-db-kwF"/>
                            <constraint firstItem="zP0-Mw-qm0" firstAttribute="top" secondItem="zoI-M5-8kC" secondAttribute="bottom" constant="16" id="bhP-Pn-3FC"/>
                            <constraint firstItem="mLo-0c-bm3" firstAttribute="top" secondItem="zP0-Mw-qm0" secondAttribute="bottom" constant="16" id="cAN-x8-vxQ"/>
                            <constraint firstItem="zoI-M5-8kC" firstAttribute="top" secondItem="hee-Vv-Q2z" secondAttribute="bottom" constant="16" id="cUZ-Bk-Jy8"/>
                            <constraint firstItem="snl-IE-Wud" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="d4t-xO-FCQ"/>
                            <constraint firstItem="cDi-kL-lKR" firstAttribute="centerX" secondItem="fLR-Vq-huQ" secondAttribute="centerX" id="dqA-3b-0eS"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="ezd-Ss-SAk" secondAttribute="trailing" id="fCa-Jz-3iM"/>
                            <constraint firstItem="ezd-Ss-SAk" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" id="fMm-Ru-gRr"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="mLo-0c-bm3" secondAttribute="trailing" constant="32" id="g5n-tp-bQN"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="zP0-Mw-qm0" secondAttribute="trailing" constant="32" id="h9A-Ed-YuW"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="hee-Vv-Q2z" secondAttribute="trailing" constant="32" id="m6Q-Kn-Vww"/>
                            <constraint firstItem="j6r-M4-fvl" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="mIo-cW-FIm"/>
                            <constraint firstItem="cWA-SG-RZv" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="64" id="moL-4G-s1B"/>
                            <constraint firstItem="hee-Vv-Q2z" firstAttribute="top" secondItem="snl-IE-Wud" secondAttribute="bottom" constant="16" id="ocU-Be-kw7"/>
                            <constraint firstItem="cWA-SG-RZv" firstAttribute="top" secondItem="ezd-Ss-SAk" secondAttribute="bottom" constant="16" id="qb0-YO-8Rg"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="o2d-iT-3Gp" secondAttribute="trailing" constant="32" id="rOA-3K-9Ia"/>
                            <constraint firstItem="Rsf-xj-NUj" firstAttribute="centerY" secondItem="j6r-M4-fvl" secondAttribute="centerY" id="sD0-Fz-UMj"/>
                            <constraint firstItem="hOu-Mw-bdL" firstAttribute="top" secondItem="SA8-Nm-AGZ" secondAttribute="bottom" constant="16" id="vLW-Us-RpK"/>
                            <constraint firstItem="Rsf-xj-NUj" firstAttribute="leading" secondItem="Oos-Wl-wRU" secondAttribute="leadingMargin" constant="16" id="vYf-ZF-tL6"/>
                            <constraint firstItem="zoI-M5-8kC" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="vbd-ex-gWS"/>
                            <constraint firstItem="snl-IE-Wud" firstAttribute="top" secondItem="cDi-kL-lKR" secondAttribute="bottom" constant="20" id="wTF-lw-WWl"/>
                            <constraint firstItem="hOu-Mw-bdL" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="xCh-WO-zCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jl-zR-Ypn" secondAttribute="trailing" constant="16" id="zHM-2i-6HF"/>
                            <constraint firstItem="o2d-iT-3Gp" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="zol-mV-nxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="avc-mF-312">
                        <barButtonItem key="backBarButtonItem" title="WTF" id="RKi-AJ-hzS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordText" destination="mLo-0c-bm3" id="MfK-WW-19P"/>
                        <outlet property="emailText" destination="zoI-M5-8kC" id="FAt-6Q-c1x"/>
                        <outlet property="firstLastText" destination="snl-IE-Wud" id="Rbu-4x-gff"/>
                        <outlet property="passwordText" destination="zP0-Mw-qm0" id="ZXa-Je-I8Y"/>
                        <outlet property="userPhoto" destination="cDi-kL-lKR" id="KAt-jA-Jrl"/>
                        <outlet property="usernameText" destination="hee-Vv-Q2z" id="99f-ss-Pnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-ny-8gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732.06106870229" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf0-ED-Sah">
            <objects>
                <navigationController storyboardIdentifier="LoginId" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OMB-bv-H5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="76T-4o-6Lm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jXX-hE-sbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtO-Fh-h1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-20"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cDi-kL-lKR">
            <size key="intrinsicContentSize" width="24" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="logo" width="512" height="512"/>
        <image name="person.and.background.dotted" catalog="system" width="128" height="94"/>
        <image name="search" width="16" height="16"/>
        <namedColor name="Green Tone">
            <color red="0.6119999885559082" green="0.85500001907348633" blue="0.52499997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lighter Blue Tone">
            <color red="0.43500000238418579" green="0.67799997329711914" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
