<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rHR-0Y-wQg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-VariableFont_wght.ttf">
            <string>Nunito-Bold</string>
            <string>Nunito-Light</string>
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginVC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-pe-XJm">
                                <rect key="frame" x="0.0" y="269" width="393" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back you’ve been missed!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-kj-WRk">
                                <rect key="frame" x="64" y="318" width="265" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-bH-uUO">
                                <rect key="frame" x="32" y="404.66666666666669" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y50-LU-oac">
                                <rect key="frame" x="32" y="454.66666666666669" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMo-Jx-QCZ">
                                <rect key="frame" x="32" y="552.66666666666663" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fO5-rO-Bfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-DO-ycY">
                                <rect key="frame" x="32" y="608.66666666666663" width="329" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMY-Pf-VAU">
                                <rect key="frame" x="32" y="619.33333333333337" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="21P-pn-Mhd"/>
                                    <constraint firstAttribute="height" constant="1" id="hcR-Kb-9I7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-HA-Hab">
                                <rect key="frame" x="277" y="619.33333333333337" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="ERO-6R-tl2"/>
                                    <constraint firstAttribute="height" constant="1" id="Nk0-2v-5IS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-th-r99">
                                <rect key="frame" x="32" y="646.66666666666663" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign up with Apple" imagePadding="10">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-LN-hep">
                                <rect key="frame" x="32" y="697.66666666666663" width="329" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="search" title="Sign up with Google" imagePadding="10">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInGoogle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zeb-4i-twa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn0-qL-lZX">
                                <rect key="frame" x="92" y="789" width="109.66666666666669" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ush-SL-zDS">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="XFZ-NE-yEp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOI-a9-BE2">
                                <rect key="frame" x="194.66666666666663" y="782" width="126" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Now"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5iC-fl-NRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jMo-Jx-QCZ" secondAttribute="trailing" constant="32" id="0PC-ex-DLH"/>
                            <constraint firstItem="eqW-bH-uUO" firstAttribute="top" secondItem="TvV-kj-WRk" secondAttribute="bottom" constant="32" id="0QV-yo-6Ci"/>
                            <constraint firstItem="Fn0-qL-lZX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-7" id="2FF-We-oyr"/>
                            <constraint firstItem="PVP-pe-XJm" firstAttribute="top" secondItem="Ush-SL-zDS" secondAttribute="bottom" constant="16" id="2t0-vz-bUD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dCn-th-r99" secondAttribute="trailing" constant="32" id="5YD-Ky-XQR"/>
                            <constraint firstItem="jMo-Jx-QCZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="5zV-38-ayZ"/>
                            <constraint firstItem="eqW-bH-uUO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7dV-Xl-Ssc"/>
                            <constraint firstItem="NOI-a9-BE2" firstAttribute="leading" secondItem="Fn0-qL-lZX" secondAttribute="trailing" constant="-7" id="87c-bh-o6h"/>
                            <constraint firstItem="NOI-a9-BE2" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-1" id="9qN-av-spX"/>
                            <constraint firstItem="tMY-Pf-VAU" firstAttribute="centerY" secondItem="kAF-DO-ycY" secondAttribute="centerY" id="CDd-LJ-6AA"/>
                            <constraint firstItem="dCn-th-r99" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="GVV-dS-MYt"/>
                            <constraint firstItem="TvV-kj-WRk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="IZ1-Lk-LIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1d-HA-Hab" secondAttribute="trailing" constant="16" id="LA7-40-tFo"/>
                            <constraint firstItem="TvV-kj-WRk" firstAttribute="top" secondItem="PVP-pe-XJm" secondAttribute="bottom" constant="16" id="Nw3-Fa-e2K"/>
                            <constraint firstItem="tMY-Pf-VAU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="16" id="PNH-fg-Wxh"/>
                            <constraint firstItem="Ush-SL-zDS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RbZ-hL-Svl"/>
                            <constraint firstItem="kAF-DO-ycY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Sfc-an-sWt"/>
                            <constraint firstAttribute="trailing" secondItem="Ush-SL-zDS" secondAttribute="trailing" id="VYM-dP-gdB"/>
                            <constraint firstItem="y50-LU-oac" firstAttribute="top" secondItem="eqW-bH-uUO" secondAttribute="bottom" constant="16" id="Vl7-t9-39X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kAF-DO-ycY" secondAttribute="trailing" constant="32" id="Vqp-dL-79R"/>
                            <constraint firstItem="PVP-pe-XJm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YeV-bD-XsG"/>
                            <constraint firstItem="jMo-Jx-QCZ" firstAttribute="top" secondItem="y50-LU-oac" secondAttribute="bottom" constant="64" id="bMe-Qa-MX1"/>
                            <constraint firstItem="Fn0-qL-lZX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="by8-rM-qNR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5lh-LN-hep" secondAttribute="trailing" constant="32" id="fC2-Sv-rLc"/>
                            <constraint firstItem="5lh-LN-hep" firstAttribute="top" secondItem="dCn-th-r99" secondAttribute="bottom" constant="16" id="lnf-k6-scL"/>
                            <constraint firstItem="y50-LU-oac" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="myZ-Fc-XgO"/>
                            <constraint firstItem="kAF-DO-ycY" firstAttribute="top" secondItem="jMo-Jx-QCZ" secondAttribute="bottom" constant="21" id="ntx-vY-HU2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PVP-pe-XJm" secondAttribute="trailing" id="pmK-iD-H4w"/>
                            <constraint firstItem="Ush-SL-zDS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qe6-Ks-8we"/>
                            <constraint firstItem="F1d-HA-Hab" firstAttribute="centerY" secondItem="kAF-DO-ycY" secondAttribute="centerY" id="sAT-qa-7N7"/>
                            <constraint firstItem="5lh-LN-hep" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="sic-wi-gb7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="y50-LU-oac" secondAttribute="trailing" constant="32" id="uNa-gH-dDK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TvV-kj-WRk" secondAttribute="trailing" constant="64" id="x7j-Vl-Vtu"/>
                            <constraint firstItem="dCn-th-r99" firstAttribute="top" secondItem="kAF-DO-ycY" secondAttribute="bottom" constant="16" id="y0Z-2x-aN5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eqW-bH-uUO" secondAttribute="trailing" constant="32" id="zJX-KY-vk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cT-dV-wVt"/>
                    <connections>
                        <outlet property="email" destination="eqW-bH-uUO" id="Puj-5M-iQ4"/>
                        <outlet property="password" destination="y50-LU-oac" id="haG-Z3-WOW"/>
                        <segue destination="2aK-Rf-jgc" kind="show" identifier="loginToRegister" id="HLR-IG-Jmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="-20.422535211267608"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="UMq-vz-WLO">
            <objects>
                <viewController id="2aK-Rf-jgc" customClass="RegisterVC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oos-Wl-wRU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-Ss-SAk">
                                <rect key="frame" x="0.0" y="135" width="393" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start reading?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-SG-RZv">
                                <rect key="frame" x="64" y="184" width="265" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First / Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snl-IE-Wud">
                                <rect key="frame" x="32" y="261.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-M5-8kC">
                                <rect key="frame" x="32" y="361.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Mw-qm0">
                                <rect key="frame" x="32" y="411.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLo-0c-bm3" userLabel="confirm password">
                                <rect key="frame" x="32" y="461.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2d-iT-3Gp">
                                <rect key="frame" x="32" y="527.33333333333337" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="2aK-Rf-jgc" eventType="touchUpInside" id="TS3-ZN-e2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or continue with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-M4-fvl">
                                <rect key="frame" x="32" y="626.33333333333337" width="329" height="22"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsf-xj-NUj">
                                <rect key="frame" x="32" y="637" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6JS-y0-Gbs"/>
                                    <constraint firstAttribute="height" constant="1" id="CkA-Cy-Gxv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-zR-Ypn">
                                <rect key="frame" x="277" y="637" width="84" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GjT-fq-VLv"/>
                                    <constraint firstAttribute="width" constant="84" id="Gw4-zU-gFv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-Nm-AGZ">
                                <rect key="frame" x="32" y="664.33333333333337" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="Sign up with Apple" imagePadding="10">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-Mw-bdL">
                                <rect key="frame" x="32" y="715.33333333333337" width="329" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="search" title="Sign up with Google" imagePadding="10">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInGoogle:" destination="2aK-Rf-jgc" eventType="touchUpInside" id="6Ea-LY-fg4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Vv-Q2z">
                                <rect key="frame" x="32" y="311.33333333333331" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-Ix-sAI">
                                <rect key="frame" x="104" y="570" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="testing:" destination="2aK-Rf-jgc" eventType="touchUpInside" id="r0G-k3-7Yt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLR-Vq-huQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="SA8-Nm-AGZ" secondAttribute="trailing" constant="32" id="4nI-ha-0eU"/>
                            <constraint firstItem="9Jl-zR-Ypn" firstAttribute="centerY" secondItem="j6r-M4-fvl" secondAttribute="centerY" id="7Tb-91-i8c"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="cWA-SG-RZv" secondAttribute="trailing" constant="64" id="AM0-Nk-fk8"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="snl-IE-Wud" secondAttribute="trailing" constant="32" id="DgT-v7-J3T"/>
                            <constraint firstItem="SA8-Nm-AGZ" firstAttribute="top" secondItem="j6r-M4-fvl" secondAttribute="bottom" constant="16" id="DyS-2I-SwJ"/>
                            <constraint firstItem="ezd-Ss-SAk" firstAttribute="top" secondItem="fLR-Vq-huQ" secondAttribute="top" constant="32" id="FTu-l4-MEX"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="zoI-M5-8kC" secondAttribute="trailing" constant="32" id="Hph-Cy-t1Z"/>
                            <constraint firstItem="o2d-iT-3Gp" firstAttribute="top" secondItem="mLo-0c-bm3" secondAttribute="bottom" constant="32" id="JMh-BJ-SQk"/>
                            <constraint firstItem="mLo-0c-bm3" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="L1e-wT-H1a"/>
                            <constraint firstItem="SA8-Nm-AGZ" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="MEy-hK-63D"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="hOu-Mw-bdL" secondAttribute="trailing" constant="32" id="OTe-SK-bLP"/>
                            <constraint firstItem="j6r-M4-fvl" firstAttribute="top" secondItem="o2d-iT-3Gp" secondAttribute="bottom" constant="64" id="Stc-Vh-Muk"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="j6r-M4-fvl" secondAttribute="trailing" constant="32" id="ZND-jn-R1j"/>
                            <constraint firstItem="hee-Vv-Q2z" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="bGI-6x-QqX"/>
                            <constraint firstItem="zP0-Mw-qm0" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="bM0-db-kwF"/>
                            <constraint firstItem="zP0-Mw-qm0" firstAttribute="top" secondItem="zoI-M5-8kC" secondAttribute="bottom" constant="16" id="bhP-Pn-3FC"/>
                            <constraint firstItem="mLo-0c-bm3" firstAttribute="top" secondItem="zP0-Mw-qm0" secondAttribute="bottom" constant="16" id="cAN-x8-vxQ"/>
                            <constraint firstItem="zoI-M5-8kC" firstAttribute="top" secondItem="hee-Vv-Q2z" secondAttribute="bottom" constant="16" id="cUZ-Bk-Jy8"/>
                            <constraint firstItem="snl-IE-Wud" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="d4t-xO-FCQ"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="ezd-Ss-SAk" secondAttribute="trailing" id="fCa-Jz-3iM"/>
                            <constraint firstItem="ezd-Ss-SAk" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" id="fMm-Ru-gRr"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="mLo-0c-bm3" secondAttribute="trailing" constant="32" id="g5n-tp-bQN"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="zP0-Mw-qm0" secondAttribute="trailing" constant="32" id="h9A-Ed-YuW"/>
                            <constraint firstItem="snl-IE-Wud" firstAttribute="top" secondItem="cWA-SG-RZv" secondAttribute="bottom" constant="50" id="i0W-9Z-LaO"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="hee-Vv-Q2z" secondAttribute="trailing" constant="32" id="m6Q-Kn-Vww"/>
                            <constraint firstItem="j6r-M4-fvl" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="mIo-cW-FIm"/>
                            <constraint firstItem="cWA-SG-RZv" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="64" id="moL-4G-s1B"/>
                            <constraint firstItem="hee-Vv-Q2z" firstAttribute="top" secondItem="snl-IE-Wud" secondAttribute="bottom" constant="16" id="ocU-Be-kw7"/>
                            <constraint firstItem="cWA-SG-RZv" firstAttribute="top" secondItem="ezd-Ss-SAk" secondAttribute="bottom" constant="16" id="qb0-YO-8Rg"/>
                            <constraint firstItem="fLR-Vq-huQ" firstAttribute="trailing" secondItem="o2d-iT-3Gp" secondAttribute="trailing" constant="32" id="rOA-3K-9Ia"/>
                            <constraint firstItem="Rsf-xj-NUj" firstAttribute="centerY" secondItem="j6r-M4-fvl" secondAttribute="centerY" id="sD0-Fz-UMj"/>
                            <constraint firstItem="hOu-Mw-bdL" firstAttribute="top" secondItem="SA8-Nm-AGZ" secondAttribute="bottom" constant="16" id="vLW-Us-RpK"/>
                            <constraint firstItem="Rsf-xj-NUj" firstAttribute="leading" secondItem="Oos-Wl-wRU" secondAttribute="leadingMargin" constant="16" id="vYf-ZF-tL6"/>
                            <constraint firstItem="zoI-M5-8kC" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="vbd-ex-gWS"/>
                            <constraint firstItem="hOu-Mw-bdL" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="xCh-WO-zCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jl-zR-Ypn" secondAttribute="trailing" constant="16" id="zHM-2i-6HF"/>
                            <constraint firstItem="o2d-iT-3Gp" firstAttribute="leading" secondItem="fLR-Vq-huQ" secondAttribute="leading" constant="32" id="zol-mV-nxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="avc-mF-312"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="mLo-0c-bm3" id="MfK-WW-19P"/>
                        <outlet property="emailText" destination="zoI-M5-8kC" id="FAt-6Q-c1x"/>
                        <outlet property="firstLastText" destination="snl-IE-Wud" id="Rbu-4x-gff"/>
                        <outlet property="passwordText" destination="zP0-Mw-qm0" id="ZXa-Je-I8Y"/>
                        <outlet property="usernameText" destination="hee-Vv-Q2z" id="99f-ss-Pnl"/>
                        <segue destination="UmR-to-MC6" kind="show" identifier="registerToMain" id="xbE-EE-f0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyG-ny-8gz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="-20.422535211267608"/>
        </scene>
        <!--Register DetailVC-->
        <scene sceneID="8o4-PH-kXx">
            <objects>
                <viewController storyboardIdentifier="RegisterDetailVC" id="UmR-to-MC6" customClass="RegisterDetailVC" customModule="LibriVox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQH-8i-mDZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almost there!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0G-Qb-0Dm">
                                <rect key="frame" x="0.0" y="135" width="393" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for registering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-x3-VDx">
                                <rect key="frame" x="64" y="184" width="265" height="28"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload your profile picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0Z-gO-rhJ">
                                <rect key="frame" x="64" y="276" width="265" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-tW-Ij5">
                                <rect key="frame" x="16" y="488" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYE-e5-6mp" customClass="RequestPhoto" customModule="LibriVox" customModuleProvider="target">
                                <rect key="frame" x="16" y="317" width="361" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-io-Fmx">
                                        <rect key="frame" x="106" y="60" width="148" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select a photo..." cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setPicture:" destination="UmR-to-MC6" eventType="touchUpInside" id="yJT-Es-xeF"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRz-FS-ozH" customClass="CircularImageView" customModule="LibriVox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="155"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="LRz-FS-ozH" firstAttribute="leading" secondItem="ZYE-e5-6mp" secondAttribute="leading" id="04L-vO-O3T"/>
                                    <constraint firstItem="LRz-FS-ozH" firstAttribute="top" secondItem="ZYE-e5-6mp" secondAttribute="top" id="FXA-jM-OwV"/>
                                    <constraint firstAttribute="bottom" secondItem="LRz-FS-ozH" secondAttribute="bottom" id="Zcp-jK-vUu"/>
                                    <constraint firstAttribute="trailing" secondItem="LRz-FS-ozH" secondAttribute="trailing" id="qJD-mo-Eeb"/>
                                    <constraint firstAttribute="width" constant="361" id="x3h-TV-qbK"/>
                                    <constraint firstAttribute="height" constant="155" id="xuC-6T-ome"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dashLength">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="betweenDashesSpace">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-u1-UYl">
                                <rect key="frame" x="16" y="529" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MRy-fo-8ku"/>
                                    <constraint firstAttribute="width" constant="361" id="gl7-l6-ARY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-pv-MpI">
                                <rect key="frame" x="32" y="689" width="329" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete Register">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completeButton:" destination="UmR-to-MC6" eventType="touchUpInside" id="l6I-ZW-XNK"/>
                                    <action selector="registerButton:" destination="2aK-Rf-jgc" eventType="touchUpInside" id="J0f-fq-EcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p1m-xf-PBs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p1m-xf-PBs" firstAttribute="trailing" secondItem="ztF-x3-VDx" secondAttribute="trailing" constant="64" id="Auv-B3-9nB"/>
                            <constraint firstItem="hqo-pv-MpI" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" constant="32" id="Fdd-fZ-UCd"/>
                            <constraint firstItem="p1m-xf-PBs" firstAttribute="trailing" secondItem="ZYE-e5-6mp" secondAttribute="trailing" constant="16" id="LL6-P3-onz"/>
                            <constraint firstItem="ztF-x3-VDx" firstAttribute="top" secondItem="v0G-Qb-0Dm" secondAttribute="bottom" constant="16" id="LSf-cc-D8A"/>
                            <constraint firstItem="p1m-xf-PBs" firstAttribute="trailing" secondItem="Tcx-tW-Ij5" secondAttribute="trailing" constant="16" id="RP0-4n-SIe"/>
                            <constraint firstItem="v0G-Qb-0Dm" firstAttribute="top" secondItem="p1m-xf-PBs" secondAttribute="top" constant="32" id="RuH-8B-uW7"/>
                            <constraint firstItem="p1m-xf-PBs" firstAttribute="trailing" secondItem="c6s-u1-UYl" secondAttribute="trailing" constant="16" id="SE7-RL-Lin"/>
                            <constraint firstItem="c6s-u1-UYl" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" constant="16" id="W3h-CM-oSu"/>
                            <constraint firstItem="v0G-Qb-0Dm" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" id="d13-Nf-iSp"/>
                            <constraint firstItem="Tcx-tW-Ij5" firstAttribute="top" secondItem="ZYE-e5-6mp" secondAttribute="bottom" constant="16" id="eGc-dw-wUb"/>
                            <constraint firstItem="v0G-Qb-0Dm" firstAttribute="trailing" secondItem="p1m-xf-PBs" secondAttribute="trailing" id="fBc-tz-Owa"/>
                            <constraint firstItem="ZYE-e5-6mp" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" constant="16" id="fXo-yJ-ezZ"/>
                            <constraint firstItem="L0Z-gO-rhJ" firstAttribute="top" secondItem="ztF-x3-VDx" secondAttribute="bottom" constant="64" id="g6A-7k-njt"/>
                            <constraint firstItem="p1m-xf-PBs" firstAttribute="trailing" secondItem="L0Z-gO-rhJ" secondAttribute="trailing" constant="64" id="lyP-Eb-YwT"/>
                            <constraint firstItem="hqo-pv-MpI" firstAttribute="top" secondItem="c6s-u1-UYl" secondAttribute="bottom" constant="32" id="o13-VD-jJE"/>
                            <constraint firstItem="ztF-x3-VDx" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" constant="64" id="oG9-4p-vSo"/>
                            <constraint firstItem="p1m-xf-PBs" firstAttribute="trailing" secondItem="hqo-pv-MpI" secondAttribute="trailing" constant="32" id="q2R-BN-seO"/>
                            <constraint firstItem="ZYE-e5-6mp" firstAttribute="top" secondItem="L0Z-gO-rhJ" secondAttribute="bottom" constant="8" id="s3m-bE-2D8"/>
                            <constraint firstItem="c6s-u1-UYl" firstAttribute="top" secondItem="Tcx-tW-Ij5" secondAttribute="bottom" constant="8" id="sQ2-Qa-Sut"/>
                            <constraint firstItem="L0Z-gO-rhJ" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" constant="64" id="vaR-RZ-zIH"/>
                            <constraint firstItem="Tcx-tW-Ij5" firstAttribute="leading" secondItem="p1m-xf-PBs" secondAttribute="leading" constant="16" id="yz0-DW-2fV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="9Qw-b7-jQV"/>
                    <connections>
                        <outlet property="buttonPicture" destination="xKP-io-Fmx" id="Y8A-Gx-sZI"/>
                        <outlet property="descText" destination="c6s-u1-UYl" id="fWZ-4X-aJ4"/>
                        <outlet property="imageView" destination="LRz-FS-ozH" id="GvW-3M-cLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzX-tR-TdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.030534351145" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSz-0h-40X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHR-0Y-wQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7N2-RI-gd5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Ode-KU-oRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g95-jw-2zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.770992366412212" y="-20.422535211267608"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="logo" width="400" height="400"/>
        <image name="search" width="16" height="16"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
